# Wikipedia Data Scraping

## Ariana Grande

### Honeymoon Tour

In [1]:
#!pip install scrapy
#!pip install html5lib

import json
import requests
import pandas as pd
from bs4 import BeautifulSoup

In [2]:
# Get the response in the form of html
wikiurl1='https://en.wikipedia.org/wiki/The_Honeymoon_Tour'
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl1)
print(response.status_code)

200

In [3]:
# Parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
table=soup.find('table',{'class':"wikitable"})

In [4]:
honeymoon_df=pd.read_html(str(table))
# convert list to dataframe
honeymoon_df=pd.DataFrame(honeymoon_df[0])
honeymoon_df

,Date (2015),City,Country,Venue,Opening act,Attendance,Revenue
,North America[33],North America[33],North America[33],North America[33],North America[33],North America[33],North America[33]
0,February 25,Independence,United States,Independence Events Center,Rixton Cashmere Cat,"5,594 / 5,594","$305,063"
1,February 28,Milwaukee,United States,BMO Harris Bradley Center,Rixton Cashmere Cat,"10,411 / 10,411","$484,877"
2,March 1,Saint Paul,United States,Xcel Energy Center,Rixton Cashmere Cat,"11,272 / 11,272","$596,866"
3,March 3,Rosemont,United States,Allstate Arena,Rixton Cashmere Cat,"12,470 / 12,470","$635,053"
4,March 5,Cleveland,United States,Quicken Loans Arena,Rixton Cashmere Cat,"11,553 / 11,553","$604,962"
...,...,...,...,...,...,...,...
88,Latin America,Latin America,Latin America,Latin America,Latin America,Latin America,Latin America
89,October 18,Mexico City,Mexico,Palacio de los Deportes,DJ Dubz,"15,349 / 15,349","$1,074,116"
90,October 21,Santiago,Chile,Movistar Arena,—,—,—
91,October 23,Buenos Aires,Argentina,Complejo al Río,Olivia Viggiano,—,—
92,October 25,São Paulo,Brazil,Allianz Parque,NaN,"23,560 / 23,560","$1,834,765"

In [5]:
# Save the DataFrame to a CSV file
honeymoon_df.to_csv('honeymoon_data.csv', index=False)

### Dangerous Woman Tour

In [6]:
# Get the response in the form of html
wikiurl2='https://en.wikipedia.org/wiki/Dangerous_Woman_Tour'
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl2)
print(response.status_code)

200

In [7]:
# Parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
table=soup.find('table',{'class':"wikitable"})

In [8]:
dangerous_df=pd.read_html(str(table))
# convert list to dataframe
dangerous_df=pd.DataFrame(dangerous_df[0])
dangerous_df

,Date (2017),City,Country,Venue,Opening acts,Attendance,Revenue
,North America[32][33],North America[32][33],North America[32][33],North America[32][33],North America[32][33],North America[32][33],North America[32][33]
0,February 3,Phoenix,United States,Talking Stick Resort Arena,Victoria Monét Little Mix,"11,489 / 12,739","$737,148"
1,February 4,Las Vegas,United States,MGM Grand Garden Arena,Victoria Monét Little Mix,"9,437 / 10,787","$845,275"
2,February 7,Omaha,United States,CenturyLink Center Omaha,Victoria Monét Little Mix,"9,672 / 13,444","$424,500"
3,February 9,Tulsa,United States,BOK Center,Victoria Monét Little Mix,"7,343 / 7,995","$384,832"
4,February 14,Nashville,United States,Bridgestone Arena,Victoria Monét Little Mix,"11,472 / 11,472","$614,544"
...,...,...,...,...,...,...,...
78,Asia[43],Asia[43],Asia[43],Asia[43],Asia[43],Asia[43],Asia[43]
79,September 16 [d],Singapore,Singapore,Marina Bay Street Circuit,—,—,—
80,September 19,Taipei,Taiwan,Taipei Arena,—,"11,570 / 12,673","$1,375,330"
81,September 21,Hong Kong,Hong Kong,AsiaWorld–Arena,—,"7,740 / 8,796","$1,006,410"
82,Total,Total,Total,Total,Total,"878,016 / 984,130 (89%)","$71,038,801[1]"

In [9]:
# Save the DataFrame to a CSV file
dangerous_df.to_csv('dangerous_data.csv', index=False)

### Sweetner Tour

In [10]:
# Get the response in the form of html
wikiurl3='https://en.wikipedia.org/wiki/Sweetener_World_Tour'
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl3)
print(response.status_code)

200

In [11]:
# Parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
table=soup.find('table',{'class':"wikitable"})

In [12]:
sweetener_df=pd.read_html(str(table))
# convert list to dataframe
sweetener_df=pd.DataFrame(sweetener_df[0])
sweetener_df

,Date,City,Country,Venue,Opening acts,Attendance (tickets sold / available),Revenue
,North America[27][61][17][62],North America[27][61][17][62],North America[27][61][17][62],North America[27][61][17][62],North America[27][61][17][62],North America[27][61][17][62],North America[27][61][17][62]
0,March 18,Albany,United States,Times Union Center,Normani Social House,"11,432 / 11,432","$1,268,045"
1,March 20,Boston,United States,TD Garden,Normani Social House,"13,125 / 13,125","$1,670,045"
2,March 22,Buffalo,United States,KeyBank Center,Normani Social House,"14,459 / 14,459","$1,470,630"
3,March 25,"Washington, D.C.",United States,Capital One Arena,Normani Social House,"13,598 / 13,598","$1,832,776"
4,March 26,Philadelphia,United States,Wells Fargo Center,Normani Social House,"14,787 / 14,787","$1,799,863"
...,...,...,...,...,...,...,...
98,December 17,San Francisco,United States,Chase Center,Social House,"22,990 / 22,990","$3,065,557"
99,December 18,San Francisco,United States,Chase Center,Social House,"22,990 / 22,990","$3,065,557"
100,December 21,Inglewood,United States,The Forum,Social House,"25,810 / 25,810","$3,383,378"
101,December 22,Inglewood,United States,The Forum,Social House,"25,810 / 25,810","$3,383,378"
102,Total,Total,Total,Total,Total,"1,329,061 / 1,336,015 (99.47%)","$145,895,695"

In [13]:
# Save the DataFrame to a CSV file
sweetener_df.to_csv('sweetener_data.csv', index=False)

## Justin Bieber

### My World Tour

In [14]:
# Get the response in the form of html
wikiurl4='https://en.wikipedia.org/wiki/My_World_Tour'
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl4)
print(response.status_code)

200

In [15]:
# Parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
table=soup.find('table',{'class':"wikitable"})

In [16]:
myworld_df=pd.read_html(str(table))
# convert list to dataframe
myworld_df=pd.DataFrame(myworld_df[0])
myworld_df

,Date,City,Country,Venue,Tickets sold / Available,Gross revenue
0,North America[2],North America[2],North America[2],North America[2],North America[2],North America[2]
1,"June 23, 2010",Hartford,United States,XL Center,"13,132 / 13,132 (100%)","$385,790[7]"
2,"June 24, 2010",Trenton,United States,Sun National Bank Center,"7,523 / 7,523 (100%)","$266,285[7]"
3,"June 26, 2010",Cincinnati,United States,U.S. Bank Arena,"10,758 / 12,780 (90%)","$405,545[7]"
4,"June 27, 2010[A]",Milwaukee,United States,Marcus Amphitheater,"21,772 / 28,572 (86%)","$723,549[7]"
...,...,...,...,...,...,...
128,"October 13, 2011",Buenos Aires,Argentina,Estadio River Plate,"66,386 / 80,386 (82%)","$309,000[7]"
129,"October 15, 2011",Santiago,Chile,Estadio Nacional de Chile,"71,457 / 73,000 (90%)","$302,000[7]"
130,"October 17, 2011",Lima,Peru,Estadio Nacional de Lima,"18,923 / 33,769 (55%)","$216,450[7]"
131,"October 19, 2011",Caracas,Venezuela,Estadio de Fútbol USB,"13,039 / 15,591 (83%)","$287,670[7]"
132,TOTAL,TOTAL,TOTAL,TOTAL,"798,690 / 818,197 (98%)","$53,341,886"

In [17]:
# Save the DataFrame to a CSV file
myworld_df.to_csv('myworld_data.csv', index=False)

### Believe Tour

In [18]:
# Get the response in the form of html
wikiurl5='https://en.wikipedia.org/wiki/Believe_Tour'
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl5)
print(response.status_code)

200

In [19]:
# Parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
table=soup.find('table',{'class':"wikitable"})

In [20]:
believe_df=pd.read_html(str(table))
# convert list to dataframe
believe_df=pd.DataFrame(believe_df[0])
believe_df

,Date,City,Country,Venue,Opening act,Attendance,Revenue
,North America[26],North America[26],North America[26],North America[26],North America[26],North America[26],North America[26]
0,"September 29, 2012",Glendale,United States,Jobing.com Arena,Cody Simpson Carly Rae Jepsen,"13,428 / 13,428","$1,013,460"
1,"September 30, 2012",Las Vegas,United States,MGM Grand Garden Arena,Cody Simpson Carly Rae Jepsen,"13,504 / 13,504","$1,076,868"
2,"October 2, 2012",Los Angeles,United States,Staples Center,Cody Simpson Carly Rae Jepsen,"27,546 / 27,546","$2,238,937"
3,"October 3, 2012",Los Angeles,United States,Staples Center,Cody Simpson Carly Rae Jepsen,"27,546 / 27,546","$2,238,937"
4,"October 5, 2012",Fresno,United States,Save Mart Center,Cody Simpson Carly Rae Jepsen,"11,965 / 11,965","$1,323,632"
...,...,...,...,...,...,...,...
158,"December 2, 2013",Melbourne,Australia,Rod Laver Arena,Cody Simpson,"22,543 / 23,925","$2,706,030"
159,"December 3, 2013",Melbourne,Australia,Rod Laver Arena,Cody Simpson,"22,543 / 23,925","$2,706,030"
160,"December 5, 2013",Adelaide,Australia,Adelaide Entertainment Arena,Cody Simpson,—,—
161,"December 8, 2013",Perth,Australia,Perth Arena,Cody Simpson,"10,732 / 11,087","$1,376,970"
162,Total,Total,Total,Total,Total,"1,694,897 / 1,771,355 (96%)","$149,785,753"

In [21]:
# Save the DataFrame to a CSV file
believe_df.to_csv('believe_data.csv', index=False)

### Purpose World Tour

In [22]:
# Get the response in the form of html
wikiurl6='https://en.wikipedia.org/wiki/Purpose_World_Tour'
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl6)
print(response.status_code)

200

In [23]:
# Parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
table=soup.find('table',{'class':"wikitable"})

In [24]:
purpose_df=pd.read_html(str(table))
# convert list to dataframe
purpose_df=pd.DataFrame(purpose_df[0])
purpose_df

,Date,City,Country,Venue,Opening act,Attendance,Revenue
,North America[32],North America[32],North America[32],North America[32],North America[32],North America[32],North America[32]
0,"March 9, 2016",Seattle,United States,KeyArena,Corey Harper Moxie Raia,"12,227 / 12,227","$1,316,780"
1,"March 11, 2016",Vancouver,Canada,Rogers Arena,Corey Harper Moxie Raia,"14,648 / 14,648","$1,312,442"
2,"March 13, 2016",Portland,United States,Moda Center,Corey Harper Post Malone Moxie Raia,"14,146 / 14,146","$1,336,071"
3,"March 15, 2016",Sacramento,United States,Sleep Train Arena,Post Malone Moxie Raia,"13,786 / 13,786","$1,311,567"
4,"March 17, 2016",San Jose,United States,SAP Center,Post Malone Moxie Raia,"13,508 / 13,508","$1,427,847"
...,...,...,...,...,...,...,...
156,"June 24, 2017[f]",Lille,France,Stade Pierre-Mauroy,—,—,—
157,"June 25, 2017[g]",Frankfurt,Germany,Commerzbank Arena,—,—,—
158,"June 30, 2017",Cardiff,Wales,Principality Stadium,Halsey,"38,434 / 45,021","$2,680,252"
159,"July 2, 2017[h]",London,England,Hyde Park,Martin Garrix Tove Lo Anne-Marie,—,—
160,Total,Total,Total,Total,Total,"2,832,121 / 2,897,874 (99%)","$259,364,636[45]"

In [25]:
# Save the DataFrame to a CSV file
purpose_df.to_csv('purpose_data.csv', index=False)

### Justice World Tour

In [26]:
# Get the response in the form of html
wikiurl7='https://en.wikipedia.org/wiki/Justice_World_Tour'
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl7)
print(response.status_code)

200

In [27]:
# Parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
table=soup.find('table',{'class':"wikitable"})

In [28]:
purpose_df=pd.read_html(str(table))
# convert list to dataframe
purpose_df=pd.DataFrame(purpose_df[0])
purpose_df

,Date,City,Country,Venue
,North America,North America,North America,North America
0,"February 18, 2022",San Diego,United States,Pechanga Arena
1,"February 28, 2022",San Jose,United States,SAP Center at San Jose
2,"March 2, 2022",San Jose,United States,SAP Center at San Jose
3,"March 4, 2022",Sacramento,United States,Golden 1 Center
4,"March 7, 2022",Los Angeles,United States,Crypto.com Arena
5,"March 8, 2022",Los Angeles,United States,Crypto.com Arena
6,"March 11, 2022",Portland,United States,Moda Center
7,"March 13, 2022",Salt Lake City,United States,Vivint Arena
8,"March 16, 2022",Denver,United States,Ball Arena
9,"March 18, 2022",Tulsa,United States,BOK Center
10,"March 21, 2022",Atlanta,United States,State Farm Arena
11,"March 22, 2022",Atlanta,United States,State Farm Arena
12,"March 25, 2022",Toronto,Canada,Scotiabank Arena
13,"March 27, 2022",Ottawa,Canada,Canadian Tire Centre
14,"March 29, 2022",Montreal,Canada,Bell Centre
15,"March 31, 2022",Newark,United States,Prudential Center
16,"April 2, 2022[b]",Pittsburgh,United States,PPG Paints Arena
17,"April 5, 2022[c]",Greensboro,United States,Greensboro Coliseum
18,"April 7, 2022",Jacksonville,United States,VyStar Veterans Memorial Arena
19,"April 9, 2022",Tampa,United States,Amalie Arena
20,"April 11, 2022",Orlando,United States,Amway Center
21,"April 13, 2022",Miami,United States,FTX Arena
22,"April 19, 2022",Cincinnati,United States,Heritage Bank Center
23,"April 21, 2022",Indianapolis,United States,Gainbridge Fieldhouse
24,"April 24, 2022",Des Moines,United States,Wells Fargo Arena
25,"April 27, 2022",Austin,United States,Moody Center
26,"April 29, 2022",Houston,United States,Toyota Center
27,"May 1, 2022",Dallas,United States,American Airlines Center
28,"May 4, 2022",Kansas City,United States,T-Mobile Center
29,"May 6, 2022",Minneapolis,United States,Target Center
30,"May 9, 2022",Chicago,United States,United Center
31,"May 10, 2022",Chicago,United States,United Center
32,"May 12, 2022",Grand Rapids,United States,Van Andel Arena
33,"May 14, 2022",Buffalo,United States,KeyBank Center
34,"May 16, 2022",Columbus,United States,Schottenstein Center
35,"May 18, 2022[d]",Nashville,United States,Bridgestone Arena
36,"May 22, 2022",Monterrey,Mexico,Estadio Mobil Super
37,"May 25, 2022",Mexico City,Mexico,Foro Sol
38,"May 26, 2022",Mexico City,Mexico,Foro Sol
39,"May 28, 2022",Guadalajara,Mexico,Estadio Tres de Marzo
40,"June 3, 2022[e]",Brooklyn,United States,Barclays Center
41,"June 5, 2022",Detroit,United States,Little Caesars Arena
42,Europe,Europe,Europe,Europe
43,"July 31, 2022[f]",Lucca,Italy,Piazza Napoleon
44,"August 3, 2022[g]",Skanderborg,Denmark,Dyrehaven
45,"August 5, 2022[h]",Malmö,Sweden,Nyhamnen
46,"August 7, 2022[i]",Trondheim,Norway,Leangen Travbane
47,"August 9, 2022",Helsinki,Finland,Kaisaniemi Park
48,"August 12, 2022[j]",Budapest,Hungary,Óbudai-sziget
49,South America,South America,South America,South America
50,"September 4, 2022[k]",Rio de Janeiro,Brazil,Barra Olympic Park

In [29]:
# Save the DataFrame to a CSV file
purpose_df.to_csv('purpose_data.csv', index=False)

## Coldplay

### A Rush of Blood to the Head Tour

In [30]:
# Get the response in the form of html
wikiurl8='https://en.wikipedia.org/wiki/A_Rush_of_Blood_to_the_Head_Tour'
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl8)
print(response.status_code)

200

In [31]:
# Parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
table=soup.find('table',{'class':"wikitable"})

In [32]:
rushofblood_df=pd.read_html(str(table))
# convert list to dataframe
rushofblood_df=pd.DataFrame(rushofblood_df[0])
rushofblood_df

       Date (2002)              City        Country                Venue
0          19 June         Edinburgh       Scotland         Queen's Hall
1          20 June         Liverpool        England      Mountfield Hall
2       22 June[b]            London        England  Royal Festival Hall
3          24 June              Bath        England        Bath Pavilion
4          26 June             Truro        England    Hall for Cornwall
..             ...               ...            ...                  ...
65  11 December[n]            Boston  United States      Orpheum Theatre
66  12 December[o]         Uniondale  United States      Nassau Coliseum
67  13 December[p]  Washington, D.C.  United States           MCI Center
68  15 December[q]      Philadelphia  United States   First Union Center
69     19 December         Reykjavík        Iceland       Laugardalshöll

[70 rows x 4 columns]

In [33]:
# Save the DataFrame to a CSV file
rushofblood_df.to_csv('rushofblood_data.csv', index=False)

### Twisted Logic Tour

In [34]:
# Get the response in the form of html
wikiurl9='https://en.wikipedia.org/wiki/Twisted_Logic_Tour'
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl9)
print(response.status_code)

200

In [35]:
# Parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
table=soup.find('table',{'class':"wikitable"})

In [36]:
twistlogic_df=pd.read_html(str(table))
# convert list to dataframe
twistlogic_df=pd.DataFrame(twistlogic_df[0])
twistlogic_df

    Date (2005)        City           Country                          Venue
0       15 June     Hamburg           Germany                     Volks Park
1       17 June     Cologne           Germany                      Fühlinger
2       19 June      Berlin           Germany            Parkbühne Wuhlheide
3       22 June      Dublin           Ireland                    Marlay Park
4    25 June[b]      Pilton           England                    Worthy Farm
..          ...         ...               ...                            ...
73  15 December      London           England  Earls Court Exhibition Centre
74  16 December      London           England  Earls Court Exhibition Centre
75  18 December   Newcastle           England                 Telewest Arena
76  19 December  Manchester           England  Manchester Evening News Arena
77  21 December     Belfast  Northern Ireland                 Odyssey Centre

[78 rows x 4 columns]

In [37]:
# Save the DataFrame to a CSV file
twistlogic_df.to_csv('twistlogic_data.csv', index=False)

### Viva la Vida Tour

In [38]:
# Get the response in the form of html
wikiurl10='https://en.wikipedia.org/wiki/Viva_la_Vida_Tour'
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl10)
print(response.status_code)

200

In [39]:
# Parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
table=soup.find('table',{'class':"wikitable"})

In [40]:
vivalavida_df=pd.read_html(str(table))
# convert list to dataframe
vivalavida_df=pd.DataFrame(vivalavida_df[0])
vivalavida_df

,Date (2008),City,Country,Venue,Opening acts,Attendance,Revenue
0,14 July,Inglewood,United States,The Forum,Shearwater,"30,085 / 30,085","$2,487,994"
1,15 July,Inglewood,United States,The Forum,Shearwater,"30,085 / 30,085","$2,487,994"
2,18 July[b],San Jose,United States,HP Pavilion,Jon Hopkins,"15,325 / 15,838","$1,219,849"
3,19 July,Paradise,United States,MGM Grand Garden Arena,Jon Hopkins,"14,058 / 14,058","$1,262,926"
4,22 July,Chicago,United States,United Center,Jon Hopkins,"29,815 / 31,056","$2,425,592"
...,...,...,...,...,...,...,...
71,16 December,London,England,The O2 Arena,Eugene Francis Jnr,"51,294 / 52,500","$2,967,477"
72,19 December,Belfast,Northern Ireland,Odyssey Arena,The Flaming Lips,"8,400 / 8,532","$542,752"
73,21 December,Dublin,Ireland,O2 Dublin,The Flaming Lips,"16,280 / 16,280","$1,087,926"
74,22 December,Dublin,Ireland,O2 Dublin,The Flaming Lips,"16,280 / 16,280","$1,087,926"
75,23 December[w],Belfast,Northern Ireland,Odyssey Centre,The Flaming Lips,Un­known,Un­known

In [41]:
# Save the DataFrame to a CSV file
vivalavida_df.to_csv('vivalavida_data.csv', index=False)

### Mylo Xyloto Tour

In [42]:
# Get the response in the form of html
wikiurl11='https://en.wikipedia.org/wiki/Mylo_Xyloto_Tour'
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl11)
print(response.status_code)

200

In [43]:
# Parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
table=soup.find('table',{'class':"wikitable"})

In [44]:
myloxyloto_df=pd.read_html(str(table))
# convert list to dataframe
myloxyloto_df=pd.DataFrame(myloxyloto_df[0])
myloxyloto_df

,Date (2011),City,Country,Venue,Opening acts,Attendance,Revenue
0,3 December,Glasgow,Scotland,SEC Centre,Emeli Sandé,"9,243 / 9,654","$779,077"
1,4 December,Manchester,England,Manchester Evening News Arena,Marina,"18,103 / 18,305","$1,534,300"
2,9 December,London,England,The O2 Arena,Emeli Sandé,"16,632 / 16,800","$1,437,086"
3,14 December,Paris,France,Bercy Arena,Emeli Sandé,"16,500 / 17,000","$1,170,338"
4,15 December,Cologne,Germany,Lanxess Arena,Emeli Sandé,"16,139 / 16,139","$1,187,492"
5,17 December,Rotterdam,Netherlands,Sportpaleis van Ahoy,Emeli Sandé,"7,799 / 7,799","$446,087"
6,18 December,Antwerp,Belgium,Sportpaleis,Emeli Sandé,"18,340 / 18,340","$1,516,405"
7,20 December,Frankfurt,Germany,Festhalle,Emeli Sandé,"15,148 / 15,148","$1,179,503"
8,21 December,Berlin,Germany,O2 World,Emeli Sandé,"14,623 / 14,623","$1,146,062"
9,31 December[b],Abu Dhabi,United Arab Emirates,Volvo Ocean Race,—,—,—

In [45]:
# Save the DataFrame to a CSV file
myloxyloto_df.to_csv('myloxyloto_data.csv', index=False)

### Ghost Stories Tour (incomplete)

In [48]:
# GitHub CSV file link
github_csv_url = 'https://raw.githubusercontent.com/liora-symone/cfg3datasets/main/coldplay/ghoststories_data.csv'

# Read CSV file into a DataFrame
ghoststories_df = pd.read_csv(github_csv_url)

# Display the DataFrame
ghoststories_df

,event_id,event_name,date,artist_name,support_act,average_price,ticket_sold,tickets_available,genre_name,capacity,revenue,venue_id,venue_name,venue_city,venue_state,venue_country
0,NaN,Ghost Stories Tour,25/04/2014,Coldplay,NaN,$103.25,2000.0,2000,NaN,2000,"$206,505",NaN,E-Werk,Cologne,NaN,Germany
1,NaN,Ghost Stories Tour,05/05/2014,Coldplay,SZA,$81.63,5512.0,5512,NaN,5512,"$449,929",NaN,Beacon Theatre,New York City,NaN,United States
2,NaN,Ghost Stories Tour,19/05/2014,Coldplay,London Grammar,NaN,NaN,1800,NaN,1800,NaN,NaN,Royce Hall,Los Angeles,NaN,United States
3,NaN,Ghost Stories Tour,28/05/2014,Coldplay,NaN,NaN,NaN,2057,NaN,2057,NaN,NaN,Casino de Paris,Paris,NaN,France
4,NaN,Ghost Stories Tour,12/06/2014,Coldplay,NaN,NaN,NaN,3100,NaN,3100,NaN,NaN,Tokyo Dome City Hall,Tokyo,NaN,Japan
5,NaN,Ghost Stories Tour,19/06/2014,Coldplay,Kylie Minogue,NaN,NaN,1600,NaN,1600,NaN,NaN,Enmore Theatre,Sydney,NaN,Australia
6,NaN,Ghost Stories Tour,01/07/2014,Coldplay,Aluna George,NaN,NaN,5272,NaN,5272,NaN,NaN,Royal Albert Hall,London,NaN,England
7,NaN,Ghost Stories Tour,02/07/2014,Coldplay,NaN,NaN,NaN,5272,NaN,5272,NaN,NaN,Royal Albert Hall,London,NaN,England
8,NaN,Ghost Stories Tour,06/12/2014,Coldplay,NaN,$105.80,1511.0,1511,NaN,1511,"$159,859",NaN,BMW Welt,Munich,NaN,Germany

In [50]:
# Calculate the total number of tickets sold and revenue
total_tickets_sold = 20000  # Update this value with the actual total number of tickets sold
total_revenue = 3090000

# Remove the $ sign from the 'revenue' column
ghoststories_df['revenue'] = ghoststories_df['revenue'].replace('[\$,]', '', regex=True).astype(float)

# Remove the $ sign from the 'average_price' column
ghoststories_df['average_price'] = ghoststories_df['average_price'].replace('[\$,]', '', regex=True).astype(float)

# Calculate the mean for each column
average_price_mean = ghoststories_df['average_price'].mean()
tickets_available_mean = ghoststories_df['tickets_available'].mean()
capacity_mean = ghoststories_df['capacity'].mean()

# Fill missing values with the mean
ghoststories_df['average_price'] = ghoststories_df['average_price'].fillna(average_price_mean)
ghoststories_df['tickets_available'] = ghoststories_df['tickets_available'].fillna(tickets_available_mean)
ghoststories_df['capacity'] = ghoststories_df['capacity'].fillna(capacity_mean)

# Display the DataFrame
ghoststories_df

,event_id,event_name,date,artist_name,support_act,average_price,ticket_sold,tickets_available,genre_name,capacity,revenue,venue_id,venue_name,venue_city,venue_state,venue_country
0,NaN,Ghost Stories Tour,25/04/2014,Coldplay,NaN,103.250000,2000.0,2000,NaN,2000,206505.0,NaN,E-Werk,Cologne,NaN,Germany
1,NaN,Ghost Stories Tour,05/05/2014,Coldplay,SZA,81.630000,5512.0,5512,NaN,5512,449929.0,NaN,Beacon Theatre,New York City,NaN,United States
2,NaN,Ghost Stories Tour,19/05/2014,Coldplay,London Grammar,96.893333,NaN,1800,NaN,1800,NaN,NaN,Royce Hall,Los Angeles,NaN,United States
3,NaN,Ghost Stories Tour,28/05/2014,Coldplay,NaN,96.893333,NaN,2057,NaN,2057,NaN,NaN,Casino de Paris,Paris,NaN,France
4,NaN,Ghost Stories Tour,12/06/2014,Coldplay,NaN,96.893333,NaN,3100,NaN,3100,NaN,NaN,Tokyo Dome City Hall,Tokyo,NaN,Japan
5,NaN,Ghost Stories Tour,19/06/2014,Coldplay,Kylie Minogue,96.893333,NaN,1600,NaN,1600,NaN,NaN,Enmore Theatre,Sydney,NaN,Australia
6,NaN,Ghost Stories Tour,01/07/2014,Coldplay,Aluna George,96.893333,NaN,5272,NaN,5272,NaN,NaN,Royal Albert Hall,London,NaN,England
7,NaN,Ghost Stories Tour,02/07/2014,Coldplay,NaN,96.893333,NaN,5272,NaN,5272,NaN,NaN,Royal Albert Hall,London,NaN,England
8,NaN,Ghost Stories Tour,06/12/2014,Coldplay,NaN,105.800000,1511.0,1511,NaN,1511,159859.0,NaN,BMW Welt,Munich,NaN,Germany

In [ ]:
# Save the DataFrame to a CSV file
ghoststories_df.to_csv('ghoststories_data.csv', index=False)

### A Head Full of Dreams Tour

In [ ]:
# Get the response in the form of html
wikiurl13='https://en.wikipedia.org/wiki/A_Head_Full_of_Dreams_Tour'
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl13)
print(response.status_code)

In [ ]:
# Parse data from the html into a beautifulsoup object
soup=BeautifulSoup(response.text, 'html.parser')
table=soup.find('table', {'class': 'wikitable', 'caption': 'Venue records'})

# Find all tables on the page
all_tables = soup.find_all('table', {'class': 'wikitable'})

# Iterate through tables and look for the one you need based on its structure or content
for table in all_tables:
    if 'Attendance' in str(table) and 'Revenue' in str(table):
        headofdreams_df = pd.read_html(str(table))[0]
        break

In [ ]:
headofdreams_df=pd.read_html(str(table))

# Convert list to dataframe
headofdreams_df = pd.DataFrame(headofdreams_df[0])

# Drop any columns with all NaN values
#headofdreams_df = headofdreams_df.dropna(axis=0, how='all')

# Simplify the header by concatenating levels and resetting index
headofdreams_df.columns = [' '.join(filter(None, col)).strip() for col in headofdreams_df.columns.values]
headofdreams_df = headofdreams_df.reset_index(drop=True)

headofdreams_df

In [ ]:
# Save the DataFrame to a CSV file
headofdreams_df.to_csv('headofdreams_data.csv', index=False)

### Music of the Spheres World Tour

In [ ]:
# Get the response in the form of html
wikiurl14='https://en.wikipedia.org/wiki/Music_of_the_Spheres_World_Tour'
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl14)
print(response.status_code)

In [ ]:
# Parse data from the html into a beautifulsoup object
soup=BeautifulSoup(response.text, 'html.parser')
table=soup.find('table', {'class': 'wikitable', 'caption': 'Venue records'})

# Iterate through tables and look for the one you need based on its structure or content
for table in all_tables:
    if 'Attendance' in str(table):
        musicspheres_df = pd.read_html(str(table))[0]
        break

# Drop any columns with all NaN values
musicspheres_df = musicspheres_df.dropna(axis=0, how='all')

# Simplify the header by concatenating levels and resetting index
musicspheres_df.columns = [' '.join(filter(None, col)).strip() for col in musicspheres_df.columns.values]
musicspheres_df = musicspheres_df.reset_index(drop=True)

musicspheres_df

In [ ]:
# Save the DataFrame to a CSV file
musicspheres_df.to_csv('musicspheres_data.csv', index=False)

## Ed Sheeran

### × Tour

In [ ]:
# Get the response in the form of html
wikiurl15='https://en.wikipedia.org/wiki/X_Tour_(Ed_Sheeran)'
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl15)
print(response.status_code)

In [ ]:
# Parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
table=soup.find('table',{'class':"wikitable"})

In [ ]:
# Find all tables on the page
all_tables = soup.find_all('table', {'class': 'wikitable'})

# Iterate through tables and look for the one you need based on its structure or content
for table in all_tables:
    if 'Attendance' in str(table) and 'Revenue' in str(table):
        plustour_df = pd.read_html(str(table))[0]
        break

# Simplify the header by concatenating levels and resetting index
plustour_df.columns = [' '.join(filter(None, col)).strip() for col in plustour_df.columns.values]
plustour_df = plustour_df.reset_index(drop=True)

# Drop any columns with all NaN values
plustour_df = plustour_df.dropna(axis=0, how='all')

# Display the DataFrame
plustour_df

In [ ]:
# Save the DataFrame to a CSV file
plustour_df.to_csv('plustour_data.csv', index=False)

## ÷ Tour

In [ ]:
# Get the response in the form of html
wikiurl16='https://en.wikipedia.org/wiki/%C3%B7_Tour'
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl16)
print(response.status_code)

In [ ]:
# Parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
table=soup.find('table',{'class':"wikitable"})

In [ ]:
# Find all tables on the page
all_tables = soup.find_all('table', {'class': 'wikitable'})

# Iterate through tables and look for the one you need based on its structure or content
for table in all_tables:
    if 'Attendance' in str(table) and 'Revenue' in str(table):
        dividetour_df = pd.read_html(str(table))[0]
        break

# Simplify the header by concatenating levels and resetting index
dividetour_df.columns = [' '.join(filter(None, col)).strip() for col in dividetour_df.columns.values]
dividetour_df = dividetour_df.reset_index(drop=True)

# Drop any columns with all NaN values
dividetour_df = dividetour_df.dropna(axis=0, how='all')

# Display the DataFrame
dividetour_df

In [ ]:
# Save the DataFrame to a CSV file
dividetour_df.to_csv('dividetour_data.csv', index=False)

## - Tour

In [ ]:
# Get the response in the form of html
wikiurl17='https://en.wikipedia.org/wiki/-_Tour'
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl17)
print(response.status_code)

In [ ]:
# Parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
table=soup.find('table',{'class':"wikitable"})

In [ ]:
# Find all tables on the page
all_tables = soup.find_all('table', {'class': 'wikitable'})

# Iterate through tables and look for the one you need based on its structure or content
for table in all_tables:
    if 'Attendance' in str(table) and 'Revenue' in str(table):
        minustour_df = pd.read_html(str(table))[0]
        break

# Simplify the header by concatenating levels and resetting index
minustour_df.columns = [' '.join(filter(None, col)).strip() for col in minustour_df.columns.values]
minustour_df = minustour_df.reset_index(drop=True)

# Drop any columns with all NaN values
minustour_df = minustour_df.dropna(axis=0, how='all')

# Display the DataFrame
minustour_df

In [ ]:
# Save the DataFrame to a CSV file
minustour_df.to_csv('minustour_data.csv', index=False)

## +–=÷× Tour

In [ ]:
# Get the response in the form of html
wikiurl18='https://en.wikipedia.org/wiki/%2B%E2%80%93%3D%C3%B7%C3%97_Tour'
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl18)
print(response.status_code)

In [ ]:
# Parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
table=soup.find('table',{'class':"wikitable"})

In [ ]:
# Find all tables on the page
all_tables = soup.find_all('table', {'class': 'wikitable'})

# Iterate through tables and look for the one you need based on its structure or content
for table in all_tables:
    if 'Attendance' in str(table) and 'Revenue' in str(table):
        mathstour_df = pd.read_html(str(table))[0]
        break

# Simplify the header by concatenating levels and resetting index
mathstour_df.columns = [' '.join(filter(None, col)).strip() for col in mathstour_df.columns.values]
mathstour_df = mathstour_df.reset_index(drop=True)

# Drop any columns with all NaN values
mathstour_df = mathstour_df.dropna(axis=0, how='all')

# Display the DataFrame
mathstour_df

In [ ]:
# Save the DataFrame to a CSV file
mathstour_df.to_csv('mathstour_data.csv', index=False)