# Wikipedia Data Scraping

## Ariana Grande

### Honeymoon Tour

In [1]:
#!pip install scrapy
#!pip install html5lib

import json
import requests # library to handle requests
import pandas as pd
from bs4 import BeautifulSoup # library to parse HTML documents

In [2]:
# Get the response in the form of html
wikiurl1='https://en.wikipedia.org/wiki/The_Honeymoon_Tour'
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl1)
print(response.status_code)

200

In [3]:
# Parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
table=soup.find('table',{'class':"wikitable"})

In [4]:
honeymoon_df=pd.read_html(str(table))
# convert list to dataframe
honeymoon_df=pd.DataFrame(honeymoon_df[0])
honeymoon_df

,Date (2015),City,Country,Venue,Opening act,Attendance,Revenue
,North America[33],North America[33],North America[33],North America[33],North America[33],North America[33],North America[33]
0,February 25,Independence,United States,Independence Events Center,Rixton Cashmere Cat,"5,594 / 5,594","$305,063"
1,February 28,Milwaukee,United States,BMO Harris Bradley Center,Rixton Cashmere Cat,"10,411 / 10,411","$484,877"
2,March 1,Saint Paul,United States,Xcel Energy Center,Rixton Cashmere Cat,"11,272 / 11,272","$596,866"
3,March 3,Rosemont,United States,Allstate Arena,Rixton Cashmere Cat,"12,470 / 12,470","$635,053"
4,March 5,Cleveland,United States,Quicken Loans Arena,Rixton Cashmere Cat,"11,553 / 11,553","$604,962"
...,...,...,...,...,...,...,...
88,Latin America,Latin America,Latin America,Latin America,Latin America,Latin America,Latin America
89,October 18,Mexico City,Mexico,Palacio de los Deportes,DJ Dubz,"15,349 / 15,349","$1,074,116"
90,October 21,Santiago,Chile,Movistar Arena,—,—,—
91,October 23,Buenos Aires,Argentina,Complejo al Río,Olivia Viggiano,—,—
92,October 25,São Paulo,Brazil,Allianz Parque,NaN,"23,560 / 23,560","$1,834,765"

In [5]:
# Save the DataFrame to a CSV file
honeymoon_df.to_csv('honeymoon_data.csv', index=False)

### Dangerous Woman Tour

In [6]:
# Get the response in the form of html
wikiurl2='https://en.wikipedia.org/wiki/Dangerous_Woman_Tour'
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl2)
print(response.status_code)

200

In [7]:
# Parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
table=soup.find('table',{'class':"wikitable"})

In [8]:
dangerous_df=pd.read_html(str(table))
# convert list to dataframe
dangerous_df=pd.DataFrame(dangerous_df[0])
dangerous_df

,Date (2017),City,Country,Venue,Opening acts,Attendance,Revenue
,North America[32][33],North America[32][33],North America[32][33],North America[32][33],North America[32][33],North America[32][33],North America[32][33]
0,February 3,Phoenix,United States,Talking Stick Resort Arena,Victoria Monét Little Mix,"11,489 / 12,739","$737,148"
1,February 4,Las Vegas,United States,MGM Grand Garden Arena,Victoria Monét Little Mix,"9,437 / 10,787","$845,275"
2,February 7,Omaha,United States,CenturyLink Center Omaha,Victoria Monét Little Mix,"9,672 / 13,444","$424,500"
3,February 9,Tulsa,United States,BOK Center,Victoria Monét Little Mix,"7,343 / 7,995","$384,832"
4,February 14,Nashville,United States,Bridgestone Arena,Victoria Monét Little Mix,"11,472 / 11,472","$614,544"
...,...,...,...,...,...,...,...
78,Asia[43],Asia[43],Asia[43],Asia[43],Asia[43],Asia[43],Asia[43]
79,September 16 [d],Singapore,Singapore,Marina Bay Street Circuit,—,—,—
80,September 19,Taipei,Taiwan,Taipei Arena,—,"11,570 / 12,673","$1,375,330"
81,September 21,Hong Kong,Hong Kong,AsiaWorld–Arena,—,"7,740 / 8,796","$1,006,410"
82,Total,Total,Total,Total,Total,"878,016 / 984,130 (89%)","$71,038,801[1]"

In [9]:
# Save the DataFrame to a CSV file
dangerous_df.to_csv('dangerous_data.csv', index=False)

### Sweetner Tour

In [10]:
# Get the response in the form of html
wikiurl3='https://en.wikipedia.org/wiki/Sweetener_World_Tour'
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl3)
print(response.status_code)

200

In [11]:
# Parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
table=soup.find('table',{'class':"wikitable"})

In [12]:
sweetener_df=pd.read_html(str(table))
# convert list to dataframe
sweetener_df=pd.DataFrame(sweetener_df[0])
sweetener_df

,Date,City,Country,Venue,Opening acts,Attendance (tickets sold / available),Revenue
,North America[27][61][17][62],North America[27][61][17][62],North America[27][61][17][62],North America[27][61][17][62],North America[27][61][17][62],North America[27][61][17][62],North America[27][61][17][62]
0,March 18,Albany,United States,Times Union Center,Normani Social House,"11,432 / 11,432","$1,268,045"
1,March 20,Boston,United States,TD Garden,Normani Social House,"13,125 / 13,125","$1,670,045"
2,March 22,Buffalo,United States,KeyBank Center,Normani Social House,"14,459 / 14,459","$1,470,630"
3,March 25,"Washington, D.C.",United States,Capital One Arena,Normani Social House,"13,598 / 13,598","$1,832,776"
4,March 26,Philadelphia,United States,Wells Fargo Center,Normani Social House,"14,787 / 14,787","$1,799,863"
...,...,...,...,...,...,...,...
98,December 17,San Francisco,United States,Chase Center,Social House,"22,990 / 22,990","$3,065,557"
99,December 18,San Francisco,United States,Chase Center,Social House,"22,990 / 22,990","$3,065,557"
100,December 21,Inglewood,United States,The Forum,Social House,"25,810 / 25,810","$3,383,378"
101,December 22,Inglewood,United States,The Forum,Social House,"25,810 / 25,810","$3,383,378"
102,Total,Total,Total,Total,Total,"1,329,061 / 1,336,015 (99.47%)","$145,895,695"

In [13]:
# Save the DataFrame to a CSV file
sweetener_df.to_csv('sweetener_data.csv', index=False)

## Justin Bieber

### My World Tour

In [14]:
# Get the response in the form of html
wikiurl4='https://en.wikipedia.org/wiki/My_World_Tour'
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl4)
print(response.status_code)

200

In [15]:
# Parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
table=soup.find('table',{'class':"wikitable"})

In [16]:
myworld_df=pd.read_html(str(table))
# convert list to dataframe
myworld_df=pd.DataFrame(myworld_df[0])
myworld_df

,Date,City,Country,Venue,Tickets sold / Available,Gross revenue
0,North America[2],North America[2],North America[2],North America[2],North America[2],North America[2]
1,"June 23, 2010",Hartford,United States,XL Center,"13,132 / 13,132 (100%)","$385,790[7]"
2,"June 24, 2010",Trenton,United States,Sun National Bank Center,"7,523 / 7,523 (100%)","$266,285[7]"
3,"June 26, 2010",Cincinnati,United States,U.S. Bank Arena,"10,758 / 12,780 (90%)","$405,545[7]"
4,"June 27, 2010[A]",Milwaukee,United States,Marcus Amphitheater,"21,772 / 28,572 (86%)","$723,549[7]"
...,...,...,...,...,...,...
128,"October 13, 2011",Buenos Aires,Argentina,Estadio River Plate,"66,386 / 80,386 (82%)","$309,000[7]"
129,"October 15, 2011",Santiago,Chile,Estadio Nacional de Chile,"71,457 / 73,000 (90%)","$302,000[7]"
130,"October 17, 2011",Lima,Peru,Estadio Nacional de Lima,"18,923 / 33,769 (55%)","$216,450[7]"
131,"October 19, 2011",Caracas,Venezuela,Estadio de Fútbol USB,"13,039 / 15,591 (83%)","$287,670[7]"
132,TOTAL,TOTAL,TOTAL,TOTAL,"798,690 / 818,197 (98%)","$53,341,886"

In [17]:
# Save the DataFrame to a CSV file
myworld_df.to_csv('myworld_data.csv', index=False)

### Believe Tour

In [18]:
# Get the response in the form of html
wikiurl5='https://en.wikipedia.org/wiki/Believe_Tour'
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl5)
print(response.status_code)

200

In [19]:
# Parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
table=soup.find('table',{'class':"wikitable"})

In [20]:
believe_df=pd.read_html(str(table))
# convert list to dataframe
believe_df=pd.DataFrame(believe_df[0])
believe_df

,Date,City,Country,Venue,Opening act,Attendance,Revenue
,North America[26],North America[26],North America[26],North America[26],North America[26],North America[26],North America[26]
0,"September 29, 2012",Glendale,United States,Jobing.com Arena,Cody Simpson Carly Rae Jepsen,"13,428 / 13,428","$1,013,460"
1,"September 30, 2012",Las Vegas,United States,MGM Grand Garden Arena,Cody Simpson Carly Rae Jepsen,"13,504 / 13,504","$1,076,868"
2,"October 2, 2012",Los Angeles,United States,Staples Center,Cody Simpson Carly Rae Jepsen,"27,546 / 27,546","$2,238,937"
3,"October 3, 2012",Los Angeles,United States,Staples Center,Cody Simpson Carly Rae Jepsen,"27,546 / 27,546","$2,238,937"
4,"October 5, 2012",Fresno,United States,Save Mart Center,Cody Simpson Carly Rae Jepsen,"11,965 / 11,965","$1,323,632"
...,...,...,...,...,...,...,...
158,"December 2, 2013",Melbourne,Australia,Rod Laver Arena,Cody Simpson,"22,543 / 23,925","$2,706,030"
159,"December 3, 2013",Melbourne,Australia,Rod Laver Arena,Cody Simpson,"22,543 / 23,925","$2,706,030"
160,"December 5, 2013",Adelaide,Australia,Adelaide Entertainment Arena,Cody Simpson,—,—
161,"December 8, 2013",Perth,Australia,Perth Arena,Cody Simpson,"10,732 / 11,087","$1,376,970"
162,Total,Total,Total,Total,Total,"1,694,897 / 1,771,355 (96%)","$149,785,753"

In [21]:
# Save the DataFrame to a CSV file
believe_df.to_csv('believe_data.csv', index=False)

### Purpose World Tour

In [22]:
# Get the response in the form of html
wikiurl6='https://en.wikipedia.org/wiki/Purpose_World_Tour'
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl6)
print(response.status_code)

200

In [23]:
# Parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
table=soup.find('table',{'class':"wikitable"})

In [24]:
purpose_df=pd.read_html(str(table))
# convert list to dataframe
purpose_df=pd.DataFrame(purpose_df[0])
purpose_df

,Date,City,Country,Venue,Opening act,Attendance,Revenue
,North America[32],North America[32],North America[32],North America[32],North America[32],North America[32],North America[32]
0,"March 9, 2016",Seattle,United States,KeyArena,Corey Harper Moxie Raia,"12,227 / 12,227","$1,316,780"
1,"March 11, 2016",Vancouver,Canada,Rogers Arena,Corey Harper Moxie Raia,"14,648 / 14,648","$1,312,442"
2,"March 13, 2016",Portland,United States,Moda Center,Corey Harper Post Malone Moxie Raia,"14,146 / 14,146","$1,336,071"
3,"March 15, 2016",Sacramento,United States,Sleep Train Arena,Post Malone Moxie Raia,"13,786 / 13,786","$1,311,567"
4,"March 17, 2016",San Jose,United States,SAP Center,Post Malone Moxie Raia,"13,508 / 13,508","$1,427,847"
...,...,...,...,...,...,...,...
156,"June 24, 2017[f]",Lille,France,Stade Pierre-Mauroy,—,—,—
157,"June 25, 2017[g]",Frankfurt,Germany,Commerzbank Arena,—,—,—
158,"June 30, 2017",Cardiff,Wales,Principality Stadium,Halsey,"38,434 / 45,021","$2,680,252"
159,"July 2, 2017[h]",London,England,Hyde Park,Martin Garrix Tove Lo Anne-Marie,—,—
160,Total,Total,Total,Total,Total,"2,832,121 / 2,897,874 (99%)","$259,364,636[45]"

In [25]:
# Save the DataFrame to a CSV file
purpose_df.to_csv('purpose_data.csv', index=False)

### Justice World Tour

In [26]:
# Get the response in the form of html
wikiurl7='https://en.wikipedia.org/wiki/Justice_World_Tour'
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl7)
print(response.status_code)

200

In [27]:
# Parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
table=soup.find('table',{'class':"wikitable"})

In [28]:
purpose_df=pd.read_html(str(table))
# convert list to dataframe
purpose_df=pd.DataFrame(purpose_df[0])
purpose_df

,Date,City,Country,Venue
,North America,North America,North America,North America
0,"February 18, 2022",San Diego,United States,Pechanga Arena
1,"February 28, 2022",San Jose,United States,SAP Center at San Jose
2,"March 2, 2022",San Jose,United States,SAP Center at San Jose
3,"March 4, 2022",Sacramento,United States,Golden 1 Center
4,"March 7, 2022",Los Angeles,United States,Crypto.com Arena
5,"March 8, 2022",Los Angeles,United States,Crypto.com Arena
6,"March 11, 2022",Portland,United States,Moda Center
7,"March 13, 2022",Salt Lake City,United States,Vivint Arena
8,"March 16, 2022",Denver,United States,Ball Arena
9,"March 18, 2022",Tulsa,United States,BOK Center
10,"March 21, 2022",Atlanta,United States,State Farm Arena
11,"March 22, 2022",Atlanta,United States,State Farm Arena
12,"March 25, 2022",Toronto,Canada,Scotiabank Arena
13,"March 27, 2022",Ottawa,Canada,Canadian Tire Centre
14,"March 29, 2022",Montreal,Canada,Bell Centre
15,"March 31, 2022",Newark,United States,Prudential Center
16,"April 2, 2022[b]",Pittsburgh,United States,PPG Paints Arena
17,"April 5, 2022[c]",Greensboro,United States,Greensboro Coliseum
18,"April 7, 2022",Jacksonville,United States,VyStar Veterans Memorial Arena
19,"April 9, 2022",Tampa,United States,Amalie Arena
20,"April 11, 2022",Orlando,United States,Amway Center
21,"April 13, 2022",Miami,United States,FTX Arena
22,"April 19, 2022",Cincinnati,United States,Heritage Bank Center
23,"April 21, 2022",Indianapolis,United States,Gainbridge Fieldhouse
24,"April 24, 2022",Des Moines,United States,Wells Fargo Arena
25,"April 27, 2022",Austin,United States,Moody Center
26,"April 29, 2022",Houston,United States,Toyota Center
27,"May 1, 2022",Dallas,United States,American Airlines Center
28,"May 4, 2022",Kansas City,United States,T-Mobile Center
29,"May 6, 2022",Minneapolis,United States,Target Center
30,"May 9, 2022",Chicago,United States,United Center
31,"May 10, 2022",Chicago,United States,United Center
32,"May 12, 2022",Grand Rapids,United States,Van Andel Arena
33,"May 14, 2022",Buffalo,United States,KeyBank Center
34,"May 16, 2022",Columbus,United States,Schottenstein Center
35,"May 18, 2022[d]",Nashville,United States,Bridgestone Arena
36,"May 22, 2022",Monterrey,Mexico,Estadio Mobil Super
37,"May 25, 2022",Mexico City,Mexico,Foro Sol
38,"May 26, 2022",Mexico City,Mexico,Foro Sol
39,"May 28, 2022",Guadalajara,Mexico,Estadio Tres de Marzo
40,"June 3, 2022[e]",Brooklyn,United States,Barclays Center
41,"June 5, 2022",Detroit,United States,Little Caesars Arena
42,Europe,Europe,Europe,Europe
43,"July 31, 2022[f]",Lucca,Italy,Piazza Napoleon
44,"August 3, 2022[g]",Skanderborg,Denmark,Dyrehaven
45,"August 5, 2022[h]",Malmö,Sweden,Nyhamnen
46,"August 7, 2022[i]",Trondheim,Norway,Leangen Travbane
47,"August 9, 2022",Helsinki,Finland,Kaisaniemi Park
48,"August 12, 2022[j]",Budapest,Hungary,Óbudai-sziget
49,South America,South America,South America,South America
50,"September 4, 2022[k]",Rio de Janeiro,Brazil,Barra Olympic Park

In [29]:
# Save the DataFrame to a CSV file
purpose_df.to_csv('purpose_data.csv', index=False)

## Coldplay

### A Rush of Blood to the Head Tour

In [30]:
# Get the response in the form of html
wikiurl8='https://en.wikipedia.org/wiki/A_Rush_of_Blood_to_the_Head_Tour'
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl8)
print(response.status_code)

200

In [31]:
# Parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
table=soup.find('table',{'class':"wikitable"})

In [32]:
rushofblood_df=pd.read_html(str(table))
# convert list to dataframe
rushofblood_df=pd.DataFrame(rushofblood_df[0])
rushofblood_df

       Date (2002)              City        Country                Venue
0          19 June         Edinburgh       Scotland         Queen's Hall
1          20 June         Liverpool        England      Mountfield Hall
2       22 June[b]            London        England  Royal Festival Hall
3          24 June              Bath        England        Bath Pavilion
4          26 June             Truro        England    Hall for Cornwall
..             ...               ...            ...                  ...
65  11 December[n]            Boston  United States      Orpheum Theatre
66  12 December[o]         Uniondale  United States      Nassau Coliseum
67  13 December[p]  Washington, D.C.  United States           MCI Center
68  15 December[q]      Philadelphia  United States   First Union Center
69     19 December         Reykjavík        Iceland       Laugardalshöll

[70 rows x 4 columns]

In [33]:
# Save the DataFrame to a CSV file
rushofblood_df.to_csv('rushofblood_data.csv', index=False)

### Twisted Logic Tour

In [34]:
# Get the response in the form of html
wikiurl9='https://en.wikipedia.org/wiki/Twisted_Logic_Tour'
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl9)
print(response.status_code)

200

In [35]:
# Parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
table=soup.find('table',{'class':"wikitable"})

In [36]:
twistlogic_df=pd.read_html(str(table))
# convert list to dataframe
twistlogic_df=pd.DataFrame(twistlogic_df[0])
twistlogic_df

    Date (2005)        City           Country                          Venue
0       15 June     Hamburg           Germany                     Volks Park
1       17 June     Cologne           Germany                      Fühlinger
2       19 June      Berlin           Germany            Parkbühne Wuhlheide
3       22 June      Dublin           Ireland                    Marlay Park
4    25 June[b]      Pilton           England                    Worthy Farm
..          ...         ...               ...                            ...
73  15 December      London           England  Earls Court Exhibition Centre
74  16 December      London           England  Earls Court Exhibition Centre
75  18 December   Newcastle           England                 Telewest Arena
76  19 December  Manchester           England  Manchester Evening News Arena
77  21 December     Belfast  Northern Ireland                 Odyssey Centre

[78 rows x 4 columns]

In [37]:
# Save the DataFrame to a CSV file
twistlogic_df.to_csv('twistlogic_data.csv', index=False)

### Viva la Vida Tour

In [38]:
# Get the response in the form of html
wikiurl10='https://en.wikipedia.org/wiki/Viva_la_Vida_Tour'
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl10)
print(response.status_code)

200

In [39]:
# Parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
table=soup.find('table',{'class':"wikitable"})

In [40]:
vivalavida_df=pd.read_html(str(table))
# convert list to dataframe
vivalavida_df=pd.DataFrame(vivalavida_df[0])
vivalavida_df

,Date (2008),City,Country,Venue,Opening acts,Attendance,Revenue
0,14 July,Inglewood,United States,The Forum,Shearwater,"30,085 / 30,085","$2,487,994"
1,15 July,Inglewood,United States,The Forum,Shearwater,"30,085 / 30,085","$2,487,994"
2,18 July[b],San Jose,United States,HP Pavilion,Jon Hopkins,"15,325 / 15,838","$1,219,849"
3,19 July,Paradise,United States,MGM Grand Garden Arena,Jon Hopkins,"14,058 / 14,058","$1,262,926"
4,22 July,Chicago,United States,United Center,Jon Hopkins,"29,815 / 31,056","$2,425,592"
...,...,...,...,...,...,...,...
71,16 December,London,England,The O2 Arena,Eugene Francis Jnr,"51,294 / 52,500","$2,967,477"
72,19 December,Belfast,Northern Ireland,Odyssey Arena,The Flaming Lips,"8,400 / 8,532","$542,752"
73,21 December,Dublin,Ireland,O2 Dublin,The Flaming Lips,"16,280 / 16,280","$1,087,926"
74,22 December,Dublin,Ireland,O2 Dublin,The Flaming Lips,"16,280 / 16,280","$1,087,926"
75,23 December[w],Belfast,Northern Ireland,Odyssey Centre,The Flaming Lips,Un­known,Un­known

In [41]:
# Save the DataFrame to a CSV file
vivalavida_df.to_csv('vivalavida_data.csv', index=False)

### Mylo Xyloto Tour

In [42]:
# Get the response in the form of html
wikiurl11='https://en.wikipedia.org/wiki/Mylo_Xyloto_Tour'
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl11)
print(response.status_code)

200

In [43]:
# Parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
table=soup.find('table',{'class':"wikitable"})

In [44]:
myloxyloto_df=pd.read_html(str(table))
# convert list to dataframe
myloxyloto_df=pd.DataFrame(myloxyloto_df[0])
myloxyloto_df

,Date (2011),City,Country,Venue,Opening acts,Attendance,Revenue
0,3 December,Glasgow,Scotland,SEC Centre,Emeli Sandé,"9,243 / 9,654","$779,077"
1,4 December,Manchester,England,Manchester Evening News Arena,Marina,"18,103 / 18,305","$1,534,300"
2,9 December,London,England,The O2 Arena,Emeli Sandé,"16,632 / 16,800","$1,437,086"
3,14 December,Paris,France,Bercy Arena,Emeli Sandé,"16,500 / 17,000","$1,170,338"
4,15 December,Cologne,Germany,Lanxess Arena,Emeli Sandé,"16,139 / 16,139","$1,187,492"
5,17 December,Rotterdam,Netherlands,Sportpaleis van Ahoy,Emeli Sandé,"7,799 / 7,799","$446,087"
6,18 December,Antwerp,Belgium,Sportpaleis,Emeli Sandé,"18,340 / 18,340","$1,516,405"
7,20 December,Frankfurt,Germany,Festhalle,Emeli Sandé,"15,148 / 15,148","$1,179,503"
8,21 December,Berlin,Germany,O2 World,Emeli Sandé,"14,623 / 14,623","$1,146,062"
9,31 December[b],Abu Dhabi,United Arab Emirates,Volvo Ocean Race,—,—,—

In [45]:
# Save the DataFrame to a CSV file
myloxyloto_df.to_csv('myloxyloto_data.csv', index=False)

### Ghost Stories Tour (incomplete)

In [46]:
# GitHub CSV file link
github_csv_url = 'https://raw.githubusercontent.com/liora-symone/cfg3datasets/main/coldplay/ghoststories_data.csv'

# Read CSV file into a DataFrame
ghoststories_df = pd.read_csv(github_csv_url)

# Display the DataFrame
ghoststories_df

,event_id,event_name,date,artist_name,support_act,average_price,ticket_sold,tickets_available,genre_name,capacity,revenue,venue_id,venue_name,venue_city,venue_state,venue_country
0,NaN,Ghost Stories Tour,25/04/2014,Coldplay,NaN,103.250000,2000.0,2000,NaN,2000,206505.0,NaN,E-Werk,Cologne,NaN,Germany
1,NaN,Ghost Stories Tour,05/05/2014,Coldplay,SZA,81.630000,5512.0,5512,NaN,5512,449929.0,NaN,Beacon Theatre,New York City,NaN,United States
2,NaN,Ghost Stories Tour,19/05/2014,Coldplay,London Grammar,96.893333,NaN,1800,NaN,1800,NaN,NaN,Royce Hall,Los Angeles,NaN,United States
3,NaN,Ghost Stories Tour,28/05/2014,Coldplay,NaN,96.893333,NaN,2057,NaN,2057,NaN,NaN,Casino de Paris,Paris,NaN,France
4,NaN,Ghost Stories Tour,12/06/2014,Coldplay,NaN,96.893333,NaN,3100,NaN,3100,NaN,NaN,Tokyo Dome City Hall,Tokyo,NaN,Japan
5,NaN,Ghost Stories Tour,19/06/2014,Coldplay,Kylie Minogue,96.893333,NaN,1600,NaN,1600,NaN,NaN,Enmore Theatre,Sydney,NaN,Australia
6,NaN,Ghost Stories Tour,01/07/2014,Coldplay,Aluna George,96.893333,NaN,5272,NaN,5272,NaN,NaN,Royal Albert Hall,London,NaN,England
7,NaN,Ghost Stories Tour,02/07/2014,Coldplay,NaN,96.893333,NaN,5272,NaN,5272,NaN,NaN,Royal Albert Hall,London,NaN,England
8,NaN,Ghost Stories Tour,06/12/2014,Coldplay,NaN,105.800000,1511.0,1511,NaN,1511,159859.0,NaN,BMW Welt,Munich,NaN,Germany

In [47]:
# Calculate the total number of tickets sold and revenue
total_tickets_sold = 20000  # Update this value with the actual total number of tickets sold
total_revenue = 3090000

# Remove the $ sign from the 'revenue' column
ghoststories_df['revenue'] = ghoststories_df['revenue'].replace('[\$,]', '', regex=True).astype(float)

# Remove the $ sign from the 'average_price' column
ghoststories_df['average_price'] = ghoststories_df['average_price'].replace('[\$,]', '', regex=True).astype(float)

# Calculate the mean for each column
average_price_mean = ghoststories_df['average_price'].mean()
tickets_available_mean = ghoststories_df['tickets_available'].mean()
capacity_mean = ghoststories_df['capacity'].mean()

# Fill missing values with the mean
ghoststories_df['average_price'] = ghoststories_df['average_price'].fillna(average_price_mean)
ghoststories_df['tickets_available'] = ghoststories_df['tickets_available'].fillna(tickets_available_mean)
ghoststories_df['capacity'] = ghoststories_df['capacity'].fillna(capacity_mean)

# Display the DataFrame
ghoststories_df

,event_id,event_name,date,artist_name,support_act,average_price,ticket_sold,tickets_available,genre_name,capacity,revenue,venue_id,venue_name,venue_city,venue_state,venue_country
0,NaN,Ghost Stories Tour,25/04/2014,Coldplay,NaN,103.250000,2000.0,2000,NaN,2000,206505.0,NaN,E-Werk,Cologne,NaN,Germany
1,NaN,Ghost Stories Tour,05/05/2014,Coldplay,SZA,81.630000,5512.0,5512,NaN,5512,449929.0,NaN,Beacon Theatre,New York City,NaN,United States
2,NaN,Ghost Stories Tour,19/05/2014,Coldplay,London Grammar,96.893333,NaN,1800,NaN,1800,NaN,NaN,Royce Hall,Los Angeles,NaN,United States
3,NaN,Ghost Stories Tour,28/05/2014,Coldplay,NaN,96.893333,NaN,2057,NaN,2057,NaN,NaN,Casino de Paris,Paris,NaN,France
4,NaN,Ghost Stories Tour,12/06/2014,Coldplay,NaN,96.893333,NaN,3100,NaN,3100,NaN,NaN,Tokyo Dome City Hall,Tokyo,NaN,Japan
5,NaN,Ghost Stories Tour,19/06/2014,Coldplay,Kylie Minogue,96.893333,NaN,1600,NaN,1600,NaN,NaN,Enmore Theatre,Sydney,NaN,Australia
6,NaN,Ghost Stories Tour,01/07/2014,Coldplay,Aluna George,96.893333,NaN,5272,NaN,5272,NaN,NaN,Royal Albert Hall,London,NaN,England
7,NaN,Ghost Stories Tour,02/07/2014,Coldplay,NaN,96.893333,NaN,5272,NaN,5272,NaN,NaN,Royal Albert Hall,London,NaN,England
8,NaN,Ghost Stories Tour,06/12/2014,Coldplay,NaN,105.800000,1511.0,1511,NaN,1511,159859.0,NaN,BMW Welt,Munich,NaN,Germany

In [48]:
# Save the DataFrame to a CSV file
ghoststories_df.to_csv('ghoststories_data.csv', index=False)

### A Head Full of Dreams Tour

In [49]:
# Get the response in the form of html
wikiurl13='https://en.wikipedia.org/wiki/A_Head_Full_of_Dreams_Tour'
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl13)
print(response.status_code)

200

In [50]:
# Parse data from the html into a beautifulsoup object
soup=BeautifulSoup(response.text, 'html.parser')
table=soup.find('table', {'class': 'wikitable', 'caption': 'Venue records'})

# Find all tables on the page
all_tables = soup.find_all('table', {'class': 'wikitable'})

# Iterate through tables and look for the one you need based on its structure or content
for table in all_tables:
    if 'Attendance' in str(table) and 'Revenue' in str(table):
        headofdreams_df = pd.read_html(str(table))[0]
        break

In [51]:
headofdreams_df=pd.read_html(str(table))

# Convert list to dataframe
headofdreams_df = pd.DataFrame(headofdreams_df[0])

# Drop any columns with all NaN values
#headofdreams_df = headofdreams_df.dropna(axis=0, how='all')

# Simplify the header by concatenating levels and resetting index
headofdreams_df.columns = [' '.join(filter(None, col)).strip() for col in headofdreams_df.columns.values]
headofdreams_df = headofdreams_df.reset_index(drop=True)

headofdreams_df

,D a t e ( 2 0 1 6 ),C i t y,C o u n t r y,V e n u e,O p e n i n g a c t s,A t t e n d a n c e,R e v e n u e
0,31 March,La Plata,Argentina,Estadio Ciudad de La Plata,Lianne La Havas Hana,"97,069 / 97,069","$6,619,890"
1,1 April,La Plata,Argentina,Estadio Ciudad de La Plata,Lianne La Havas Hana,"97,069 / 97,069","$6,619,890"
2,3 April,Santiago,Chile,Estadio Nacional de Chile,Lianne La Havas María Colores,"60,787 / 60,787","$4,539,380"
3,5 April,Lima,Peru,Estadio Nacional del Perú,Lianne La Havas Gala Brie,"43,720 / 43,720","$4,828,810"
4,7 April,São Paulo,Brazil,Allianz Parque,Lianne La Havas Tiê,"46,563 / 46,563","$4,093,280"
...,...,...,...,...,...,...,...
60,9 December,Melbourne,Australia,Etihad Stadium,Lianne La Havas Jess Kent,"103,482 / 103,482","$8,920,530"
61,10 December,Melbourne,Australia,Etihad Stadium,Lianne La Havas Jess Kent,"103,482 / 103,482","$8,920,530"
62,13 December,Sydney,Australia,Allianz Stadium,Lianne La Havas Jess Kent,"97,356 / 97,356","$8,813,130"
63,14 December,Sydney,Australia,Allianz Stadium,Lianne La Havas Jess Kent,"97,356 / 97,356","$8,813,130"
64,31 December,Abu Dhabi,United Arab Emirates,du Arena,DJ Saif,"31,285 / 31,285","$4,301,291"

In [52]:
# Save the DataFrame to a CSV file
headofdreams_df.to_csv('headofdreams_data.csv', index=False)

### Music of the Spheres World Tour

In [53]:
# Get the response in the form of html
wikiurl14='https://en.wikipedia.org/wiki/Music_of_the_Spheres_World_Tour'
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl14)
print(response.status_code)

200

In [54]:
# Parse data from the html into a beautifulsoup object
soup=BeautifulSoup(response.text, 'html.parser')
table=soup.find('table', {'class': 'wikitable', 'caption': 'Venue records'})

# Iterate through tables and look for the one you need based on its structure or content
for table in all_tables:
    if 'Attendance' in str(table):
        musicspheres_df = pd.read_html(str(table))[0]
        break

# Drop any columns with all NaN values
musicspheres_df = musicspheres_df.dropna(axis=0, how='all')

# Simplify the header by concatenating levels and resetting index
musicspheres_df.columns = [' '.join(filter(None, col)).strip() for col in musicspheres_df.columns.values]
musicspheres_df = musicspheres_df.reset_index(drop=True)

musicspheres_df

,D a t e ( 2 0 1 6 ),C i t y,C o u n t r y,V e n u e,O p e n i n g a c t s,A t t e n d a n c e,R e v e n u e
0,31 March,La Plata,Argentina,Estadio Ciudad de La Plata,Lianne La Havas Hana,"97,069 / 97,069","$6,619,890"
1,1 April,La Plata,Argentina,Estadio Ciudad de La Plata,Lianne La Havas Hana,"97,069 / 97,069","$6,619,890"
2,3 April,Santiago,Chile,Estadio Nacional de Chile,Lianne La Havas María Colores,"60,787 / 60,787","$4,539,380"
3,5 April,Lima,Peru,Estadio Nacional del Perú,Lianne La Havas Gala Brie,"43,720 / 43,720","$4,828,810"
4,7 April,São Paulo,Brazil,Allianz Parque,Lianne La Havas Tiê,"46,563 / 46,563","$4,093,280"
...,...,...,...,...,...,...,...
60,9 December,Melbourne,Australia,Etihad Stadium,Lianne La Havas Jess Kent,"103,482 / 103,482","$8,920,530"
61,10 December,Melbourne,Australia,Etihad Stadium,Lianne La Havas Jess Kent,"103,482 / 103,482","$8,920,530"
62,13 December,Sydney,Australia,Allianz Stadium,Lianne La Havas Jess Kent,"97,356 / 97,356","$8,813,130"
63,14 December,Sydney,Australia,Allianz Stadium,Lianne La Havas Jess Kent,"97,356 / 97,356","$8,813,130"
64,31 December,Abu Dhabi,United Arab Emirates,du Arena,DJ Saif,"31,285 / 31,285","$4,301,291"

In [55]:
# Save the DataFrame to a CSV file
musicspheres_df.to_csv('musicspheres_data.csv', index=False)

## Ed Sheeran

### × Tour

In [56]:
# Get the response in the form of html
wikiurl15='https://en.wikipedia.org/wiki/X_Tour_(Ed_Sheeran)'
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl15)
print(response.status_code)

200

In [57]:
# Parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
table=soup.find('table',{'class':"wikitable"})

In [58]:
# Find all tables on the page
all_tables = soup.find_all('table', {'class': 'wikitable'})

# Iterate through tables and look for the one you need based on its structure or content
for table in all_tables:
    if 'Attendance' in str(table) and 'Revenue' in str(table):
        plustour_df = pd.read_html(str(table))[0]
        break

# Simplify the header by concatenating levels and resetting index
plustour_df.columns = [' '.join(filter(None, col)).strip() for col in plustour_df.columns.values]
plustour_df = plustour_df.reset_index(drop=True)

# Drop any columns with all NaN values
plustour_df = plustour_df.dropna(axis=0, how='all')

# Display the DataFrame
plustour_df

,Date Europe,City Europe,Country Europe,Venue Europe,Attendance Europe,Revenue Europe
0,15 August 2014[a],Hasselt,Belgium,Kiewit,—,—
1,16 August 2014[b],Chelmsford,England,Hylands Park,—,—
2,17 August 2014[c],Weston-under-Lizard,England,Weston Park,—,—
3,North America[8][9],North America[8][9],North America[8][9],North America[8][9],North America[8][9],North America[8][9]
4,21 August 2014,Seattle,United States,WaMu Theater,"7,200 / 7,200","$404,362"
...,...,...,...,...,...,...
177,2 December 2015,Perth,Australia,HBF Park,"31,816 / 31,816","$2,156,006"
178,5 December 2015,Melbourne,Australia,AAMI Park,"67,353 / 67,353","$4,407,403"
179,6 December 2015,Melbourne,Australia,AAMI Park,"67,353 / 67,353","$4,407,403"
180,9 December 2015,Sydney,Australia,Allianz Stadium,"47,617 / 47,617","$2,980,584"
181,12 December 2015,Auckland,New Zealand,Mount Smart Stadium,"43,201 / 43,201","$2,537,456"

In [59]:
# Save the DataFrame to a CSV file
plustour_df.to_csv('plustour_data.csv', index=False)

## ÷ Tour

In [60]:
# Get the response in the form of html
wikiurl16='https://en.wikipedia.org/wiki/%C3%B7_Tour'
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl16)
print(response.status_code)

200

In [61]:
# Parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
table=soup.find('table',{'class':"wikitable"})

In [62]:
# Find all tables on the page
all_tables = soup.find_all('table', {'class': 'wikitable'})

# Iterate through tables and look for the one you need based on its structure or content
for table in all_tables:
    if 'Attendance' in str(table) and 'Revenue' in str(table):
        dividetour_df = pd.read_html(str(table))[0]
        break

# Simplify the header by concatenating levels and resetting index
dividetour_df.columns = [' '.join(filter(None, col)).strip() for col in dividetour_df.columns.values]
dividetour_df = dividetour_df.reset_index(drop=True)

# Drop any columns with all NaN values
dividetour_df = dividetour_df.dropna(axis=0, how='all')

# Display the DataFrame
dividetour_df

,Dates Europe[2][28],City Europe[2][28],Country Europe[2][28],Venue Europe[2][28],Opening act(s) Europe[2][28],Attendance Europe[2][28],Revenue Europe[2][28]
0,16 March 2017,Turin,Italy,Pala Alpitour,Anne-Marie Ryan McMullan,"23,256 / 23,256","$1,219,480"
1,17 March 2017,Turin,Italy,Pala Alpitour,Anne-Marie Ryan McMullan,"23,256 / 23,256","$1,219,480"
2,19 March 2017,Zürich,Switzerland,Hallenstadion,Anne-Marie Ryan McMullan,"14,444 / 14,444","$1,148,585"
3,20 March 2017,Munich,Germany,Olympiahalle,Anne-Marie Ryan McMullan,"12,076 / 12,108","$919,768"
4,22 March 2017,Mannheim,Germany,SAP Arena,Anne-Marie Ryan McMullan,"10,843 / 10,848","$740,662"
...,...,...,...,...,...,...,...
269,23 August 2019,Ipswich,England,Chantry Park,The Darkness Passenger,"139,984 / 181,548","$12,913,212"
270,24 August 2019,Ipswich,England,Chantry Park,The Darkness Passenger,"139,984 / 181,548","$12,913,212"
271,25 August 2019,Ipswich,England,Chantry Park,The Darkness Lewis Capaldi,"139,984 / 181,548","$12,913,212"
272,26 August 2019,Ipswich,England,Chantry Park,The Darkness Lewis Capaldi,"139,984 / 181,548","$12,913,212"
273,Total,Total,Total,Total,Total,"8,908,150 / 9,078,636 (98.12%)","$776,195,930"

In [63]:
# Save the DataFrame to a CSV file
dividetour_df.to_csv('dividetour_data.csv', index=False)

## - Tour

In [64]:
# Get the response in the form of html
wikiurl17='https://en.wikipedia.org/wiki/-_Tour'
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl17)
print(response.status_code)

200

In [65]:
# Parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
table=soup.find('table',{'class':"wikitable"})

In [66]:
# Find all tables on the page
all_tables = soup.find_all('table', {'class': 'wikitable'})

# Iterate through tables and look for the one you need based on its structure or content
for table in all_tables:
    if 'Attendance' in str(table) and 'Revenue' in str(table):
        minustour_df = pd.read_html(str(table))[0]
        break

# Simplify the header by concatenating levels and resetting index
minustour_df.columns = [' '.join(filter(None, col)).strip() for col in minustour_df.columns.values]
minustour_df = minustour_df.reset_index(drop=True)

# Drop any columns with all NaN values
minustour_df = minustour_df.dropna(axis=0, how='all')

# Display the DataFrame
minustour_df

,Date Leg 1 – Europe[6][7],City Leg 1 – Europe[6][7],Country Leg 1 – Europe[6][7],Venue Leg 1 – Europe[6][7],Opening act(s) Leg 1 – Europe[6][7],Attendance Leg 1 – Europe[6][7],Revenue Leg 1 – Europe[6][7]
0,23 March 2023,Manchester,England,AO Arena,Cian Ducrot,"14,752 / 14,885","$1,589,755"
1,24 March 2023,London,England,The O2 Arena,Cian Ducrot,"36,013 / 36,456","$3,861,670"
2,25 March 2023,London,England,The O2 Arena,Cian Ducrot,"36,013 / 36,456","$3,861,670"
3,27 March 2023,London,England,Eventim Apollo,—,"2,742 / 2,742","$293,778"
4,28 March 2023,Glasgow,Scotland,OVO Hydro,—,"12,356 / 14,049","$1,332,593"
5,30 March 2023,Dublin,Ireland,3Arena,—,"12,912 / 12,991","$1,396,685"
6,2 April 2023,Paris,France,Accor Arena,Cian Ducrot,"16,076 / 16,106","$1,706,182"
7,Leg 2 – North America[8],Leg 2 – North America[8],Leg 2 – North America[8],Leg 2 – North America[8],Leg 2 – North America[8],Leg 2 – North America[8],Leg 2 – North America[8]
8,10 April 2023[a],Brooklyn,United States,Kings Theatre,Ed Sheeran,"2,946 / 3,055","$319,806"
9,Leg 3 – Europe[9][10][11][12],Leg 3 – Europe[9][10][11][12],Leg 3 – Europe[9][10][11][12],Leg 3 – Europe[9][10][11][12],Leg 3 – Europe[9][10][11][12],Leg 3 – Europe[9][10][11][12],Leg 3 – Europe[9][10][11][12]
10,15 April 2023[b],Madrid,Spain,Círculo de Bellas Artes,—,—,—
11,16 April 2023,Milan,Italy,Che Tempo Che Fa[b],—,—,—
12,16 April 2023,Milan,Italy,Fabrique,—,—,—
13,17 April 2023,Berlin,Germany,Admiralspalast,—,"1,591 / 1,595","$174,632"
14,Leg 4 – North America[13][14],Leg 4 – North America[13][14],Leg 4 – North America[13][14],Leg 4 – North America[13][14],Leg 4 – North America[13][14],Leg 4 – North America[13][14],Leg 4 – North America[13][14]
15,5 May 2023[b],New York City,United States,Wooster Street,—,—,—
16,6 May 2023[b],Dallas,United States,Commerce Street,—,—,—
17,7 May 2023[b],West Hollywood,United States,Melrose Avenue,—,—,—
18,19 May 2023,Clearwater,United States,Ruth Eckerd Hall,Ben Kweller,"2,101 / 2,101","$237,413"
19,26 May 2023,Atlanta,United States,Tabernacle,Ben Kweller,—,—
20,2 June 2023,Philadelphia,United States,The Met Philadelphia,Ben Kweller,—,—
21,16 June 2023,Toronto,Canada,History,Ben Kweller,—,—
22,29 June 2023,Boston,United States,Wang Theatre,Ben Kweller,—,—
23,14 July 2023,Royal Oak,United States,Royal Oak Music Theatre,Sam Barber,—,—
24,21 July 2023,Nashville,United States,Ryman Auditorium,Ben Kweller,"2,233 / 2,233","$243,530"
25,28 July 2023,Chicago,United States,Chicago Theatre,Ben Kweller,"3,553 / 3,553","$334,566"
26,11 August 2023,Minneapolis,United States,State Theatre,Ben Kweller,—,—
27,14 August 2023,Amagansett,United States,Stephen Talkhouse[c],Ben Kweller,—,—
28,18 August 2023,Denver,United States,Paramount Theatre,Ben Kweller,—,—
29,25 August 2023,Seattle,United States,Paramount Theatre,Brandy Clark,"2,761 / 2,761","$290,841"
30,1 September 2023,Vancouver,Canada,Queen Elizabeth Theatre,Ben Kweller,—,—
31,15 September 2023,Oakland,United States,Fox Oakland Theatre,Ben Kweller,—,—
32,22 September 2023,Los Angeles,United States,Shrine Auditorium,Ben Kweller,—,—
33,Total,Total,Total,Total,Total,—,—

In [67]:
# Save the DataFrame to a CSV file
minustour_df.to_csv('minustour_data.csv', index=False)

## +–=÷× Tour

In [68]:
# Get the response in the form of html
wikiurl18='https://en.wikipedia.org/wiki/%2B%E2%80%93%3D%C3%B7%C3%97_Tour'
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl18)
print(response.status_code)

200

In [69]:
# Parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
table=soup.find('table',{'class':"wikitable"})

In [70]:
# Find all tables on the page
all_tables = soup.find_all('table', {'class': 'wikitable'})

# Iterate through tables and look for the one you need based on its structure or content
for table in all_tables:
    if 'Attendance' in str(table) and 'Revenue' in str(table):
        mathstour_df = pd.read_html(str(table))[0]
        break

# Simplify the header by concatenating levels and resetting index
mathstour_df.columns = [' '.join(filter(None, col)).strip() for col in mathstour_df.columns.values]
mathstour_df = mathstour_df.reset_index(drop=True)

# Drop any columns with all NaN values
mathstour_df = mathstour_df.dropna(axis=0, how='all')

# Display the DataFrame
mathstour_df

,D a t e ( 2 0 2 2 ),C i t y,C o u n t r y,V e n u e,O p e n i n g a c t s,A t t e n d a n c e,R e v e n u e
0,23 April,Dublin,Ireland,Croke Park,Maisie Peters Denise Chaila,"140,487 / 151,045","$12,417,796"
1,24 April,Dublin,Ireland,Croke Park,Maisie Peters Denise Chaila,"140,487 / 151,045","$12,417,796"
2,28 April,Cork,Ireland,Páirc Uí Chaoimh,Maisie Peters Denise Chaila,"68,697 / 78,645","$5,846,380"
3,29 April,Cork,Ireland,Páirc Uí Chaoimh,Maisie Peters Denise Chaila,"68,697 / 78,645","$5,846,380"
4,5 May,Limerick,Ireland,Thomond Park,Maisie Peters Denise Chaila,"61,780 / 63,234","$5,199,401"
5,6 May,Limerick,Ireland,Thomond Park,Maisie Peters Denise Chaila,"61,780 / 63,234","$5,199,401"
6,12 May,Belfast,Northern Ireland,Boucher Road Playing Fields,Maisie Peters Denise Chaila,"73,519 / 80,604","$6,335,895"
7,13 May,Belfast,Northern Ireland,Boucher Road Playing Fields,Maisie Peters Denise Chaila,"73,519 / 80,604","$6,335,895"
8,26 May,Cardiff,Wales,Principality Stadium,Maisie Peters Dylan,"185,490 / 236,082","$14,955,621"
9,27 May,Cardiff,Wales,Principality Stadium,Maisie Peters Dylan,"185,490 / 236,082","$14,955,621"
10,28 May,Cardiff,Wales,Principality Stadium,Maisie Peters Dylan,"185,490 / 236,082","$14,955,621"
11,3 June,Sunderland,England,Stadium of Light,Maisie Peters Dylan,"106,641 / 114,311","$8,892,176"
12,4 June,Sunderland,England,Stadium of Light,Maisie Peters Dylan,"106,641 / 114,311","$8,892,176"
13,9 June,Manchester,England,Etihad Stadium,Maisie Peters Dylan,"218,639 / 218,639","$18,049,095"
14,10 June,Manchester,England,Etihad Stadium,Maisie Peters Dylan,"218,639 / 218,639","$18,049,095"
15,11 June,Manchester,England,Etihad Stadium,Maisie Peters Dylan,"218,639 / 218,639","$18,049,095"
16,12 June,Manchester,England,Etihad Stadium,Maisie Peters Dylan,"218,639 / 218,639","$18,049,095"
17,16 June,Glasgow,Scotland,Hampden Park,Maisie Peters Dylan,"93,344 / 109,713","$7,486,863"
18,17 June,Glasgow,Scotland,Hampden Park,Maisie Peters Dylan,"93,344 / 109,713","$7,486,863"
19,24 June,London,England,Wembley Stadium,Maisie Peters Dylan,"420,269 / 460,165","$37,325,883"
20,25 June,London,England,Wembley Stadium,Maisie Peters Dylan,"420,269 / 460,165","$37,325,883"
21,29 June,London,England,Wembley Stadium,Maisie Peters Dylan,"420,269 / 460,165","$37,325,883"
22,30 June,London,England,Wembley Stadium,Maisie Peters Dylan,"420,269 / 460,165","$37,325,883"
23,1 July,London,England,Wembley Stadium,Maisie Peters Dylan,"420,269 / 460,165","$37,325,883"
24,7 July,Gelsenkirchen,Germany,Veltins-Arena,Maisie Peters Cat Burns,"182,476 / 193,055","$13,726,449"
25,8 July,Gelsenkirchen,Germany,Veltins-Arena,Maisie Peters Cat Burns,"182,476 / 193,055","$13,726,449"
26,9 July,Gelsenkirchen,Germany,Veltins-Arena,Maisie Peters Cat Burns,"182,476 / 193,055","$13,726,449"
27,14 July,Amsterdam,Netherlands,Johan Cruyff Arena,Maisie Peters Cat Burns,"134,119 / 134,119","$8,638,213"
28,15 July,Amsterdam,Netherlands,Johan Cruyff Arena,Maisie Peters Cat Burns,"134,119 / 134,119","$8,638,213"
29,22 July,Brussels,Belgium,King Baudouin Stadium,Maisie Peters Cat Burns Dylan,"104,473 / 127,999","$8,273,105"
30,23 July,Brussels,Belgium,King Baudouin Stadium,Maisie Peters Cat Burns Dylan,"104,473 / 127,999","$8,273,105"
31,29 July,Saint-Denis,France,Stade de France,Maisie Peters Cat Burns,"166,764 / 166,764","$10,767,404"
32,30 July,Saint-Denis,France,Stade de France,Maisie Peters Cat Burns,"166,764 / 166,764","$10,767,404"
33,3 August,Copenhagen,Denmark,Øresundsparken,Maisie Peters Cat Burns,"156,818 / 158,819","$14,192,005"
34,4 August,Copenhagen,Denmark,Øresundsparken,Maisie Peters Cat Burns,"156,818 / 158,819","$14,192,005"
35,5 August,Copenhagen,Denmark,Øresundsparken,Maisie Peters Cat Burns,"156,818 / 158,819","$14,192,005"
36,6 August,Copenhagen,Denmark,Øresundsparken,Maisie Peters Dylan,"156,818 / 158,819","$14,192,005"
37,10 August,Gothenburg,Sweden,Ullevi,Maisie Peters Cat Burns,"120,283 / 129,350","$9,513,270"
38,11 August,Gothenburg,Sweden,Ullevi,Maisie Peters Cat Burns,"120,283 / 129,350","$9,513,270"
39,20 August,Helsinki,Finland,Helsinki Olympic Stadium,Maisie Peters Cat Burns,"46,667 / 46,667","$4,229,589"
40,25 August,Warsaw,Poland,PGE Narodowy,Maisie Peters Cat Burns,"146,340 / 146,340","$9,056,295"
41,26 August,Warsaw,Poland,PGE Narodowy,Maisie Peters Cat Burns,"146,340 / 146,340","$9,056,295"
42,1 September,Vienna,Austria,Ernst-Happel-Stadion,Maisie Peters Cat Burns,"124,800 / 130,598","$9,412,514"
43,2 September,Vienna,Austria,Ernst-Happel-Stadion,Maisie Peters Cat Burns,"124,800 / 130,598","$9,412,514"
44,10 September,Munich,Germany,Olympiastadion,Griff Cat Burns,"200,184 / 215,031","$15,689,903"
45,11 September,Munich,Germany,Olympiastadion,Griff Cat Burns,"200,184 / 215,031","$15,689,903"
46,12 September,Munich,Germany,Olympiastadion,Griff Cat Burns,"200,184 / 215,031","$15,689,903"
47,16 September,Zürich,Switzerland,Letzigrund,Griff Cat Burns,"95,840 / 96,739","$12,200,837"
48,17 September,Zürich,Switzerland,Letzigrund,Griff Cat Burns,"95,840 / 96,739","$12,200,837"
49,23 September,Frankfurt,Germany,Deutsche Bank Park,Griff Cat Burns,"182,856 / 184,201","$13,452,253"
50,24 September,Frankfurt,Germany,Deutsche Bank Park,Griff Cat Burns,"182,856 / 184,201","$13,452,253"
51,25 September,Frankfurt,Germany,Deutsche Bank Park,Griff Cat Burns,"182,856 / 184,201","$13,452,253"

In [71]:
# Save the DataFrame to a CSV file
mathstour_df.to_csv('mathstour_data.csv', index=False)

## Elton John

### Face to Face 2003 Tour

In [72]:
# Get the response in the form of html
wikiurl19='https://en.wikipedia.org/wiki/Face_to_Face_2003'
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl19)
print(response.status_code)

200

In [73]:
# Parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
table=soup.find('table',{'class':"wikitable"})

In [74]:
# Find all tables on the page
all_tables = soup.find_all('table', {'class': 'wikitable'})

# Iterate through tables and look for the one you need based on its structure or content
for table in all_tables:
    if 'Attendance' in str(table) and 'Revenue' in str(table):
        face2face_df = pd.read_html(str(table))[0]
        break

# Simplify the header by concatenating levels and resetting index
face2face_df.columns = [' '.join(filter(None, col)).strip() for col in face2face_df.columns.values]
face2face_df = face2face_df.reset_index(drop=True)

# Drop any columns with all NaN values
face2face_df = face2face_df.dropna(axis=0, how='all')

# Display the DataFrame
face2face_df

,Date North America[9],City North America[9],Country North America[9],Venue North America[9],Attendance North America[9],Revenue North America[9]
0,21 February 2003,Birmingham,United States,Birmingham–Jefferson Convention Complex,"17,398 / 17,398","$1,930,860"
1,24 February 2003,Houston,United States,Compaq Center,"16,160 / 16,160","$2,043,984"
2,26 February 2003,San Antonio,United States,SBC Center,"16,835 / 16,835","$1,407,325"
3,28 February 2003,Dallas,United States,American Airlines Center,"17,881 / 17,881","$1,937,460"
4,2 March 2003,Oklahoma City,United States,Ford Center,"17,871 / 17,871","$1,941,910"
5,4 March 2003,Indianapolis,United States,Conseco Fieldhouse,"15,644 / 15,644","$1,706,866"
6,7 March 2003,Pittsburgh,United States,Mellon Arena,"16,684 / 16,684","$1,765,475"
7,9 March 2003,Buffalo,United States,HSBC Arena,"18,727 / 18,727","$1,996,750"
8,12 March 2003,Lexington,United States,Rupp Arena,—,—
9,14 March 2003,Columbia,United States,Carolina Center,"15,672 / 15,672","$1,394,470"
10,16 March 2003,Raleigh,United States,RBC Center,"18,505 / 18,505","$1,861,195"
11,28 March 2003,Paradise,United States,MGM Grand Garden Arena,"27,418 / 27,418","$4,462,200"
12,29 March 2003,Paradise,United States,MGM Grand Garden Arena,"27,418 / 27,418","$4,462,200"
13,1 April 2003,Ames,United States,Hilton Coliseum,"14,400 / 14,400","$1,436,215"
14,6 April 2003,Madison,United States,Kohl Center,"15,854 / 15,854","$1,752,050"
15,8 April 2003,Milwaukee,United States,Bradley Center,"17,647 / 17,647","$2,073,705"
16,12 April 2003,Rosemont,United States,Allstate Arena,—,"$5,912,385"
17,15 April 2003,Cleveland,United States,Gund Arena,"19,777 / 19,777","$2,187,660"
18,17 April 2003,St. Paul,United States,Xcel Energy Center,"18,162 / 18,162","$2,194,690"
19,19 April 2003,Fargo,United States,Fargodome,"22,852 / 22,852","$1,675,477"
20,22 April 2003,Columbus,United States,Nationwide Arena,"23,782 / 23,782","$1,877,400"
21,24 April 2003,Albany,United States,Pepsi Arena,"31,015 / 31,015","$3,547,735"
22,26 April 2003,Albany,United States,Pepsi Arena,"31,015 / 31,015","$3,547,735"
23,30 April 2003,Rosemont,United States,Allstate Arena,—,[a]
24,2 May 2003,Auburn Hills,United States,The Palace of Auburn Hills,"41,836 / 41,836","$4,669,250"
25,3 May 2003,Auburn Hills,United States,The Palace of Auburn Hills,"41,836 / 41,836","$4,669,250"
26,5 May 2003,St. Louis,United States,Savvis Center,"18,247 / 18,247","$1,964,765"
27,8 May 2003,Rosemont,United States,Allstate Arena,—,[a]
28,Total,Total,Total,Total,"405,683 / 405,683","$49,974,352"

In [75]:
# Save the DataFrame to a CSV file
face2face_df.to_csv('face2face_data.csv', index=False)

### 2004 Tour

In [79]:
# Get the response in the form of html
wikiurl20='https://en.wikipedia.org/wiki/Elton_John_2004_Tour'
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl20)
print(response.status_code)

200

In [82]:
# Parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
table=soup.find('table',{'class':"wikitable"})

In [83]:
# Find all tables on the page
all_tables = soup.find_all('table', {'class': 'wikitable'})

# Iterate through tables and look for the one you need based on its structure or content
for table in all_tables:
    if 'City' in str(table) and 'Revenue' in str(table):
        ej2004tour_df = pd.read_html(str(table))[0]
        break

# Simplify the header by concatenating levels and resetting index
ej2004tour_df.columns = [' '.join(filter(None, col)).strip() for col in ej2004tour_df.columns.values]
ej2004tour_df = ej2004tour_df.reset_index(drop=True)

# Drop any columns with all NaN values
ej2004tour_df = ej2004tour_df.dropna(axis=0, how='all')

# Display the DataFrame
ej2004tour_df

,D a t e,C i t y,C o u n t r y,V e n u e,T i c k e t s S o l d / A v a i l a b l e,R e v e n u e
0,North America,North America,North America,North America,North America,North America
1,8 March 2004[A],Kamloops,Canada,Sport Mart Place,NaN,NaN
2,16 April 2004,Reading,United States,Sovereign Center,"8,675 / 8,675","$755,690"
3,17 April 2004,Amherst,United States,William D. Mullins Memorial Center,"7,613 / 9,266","$518,331"
4,23 April 2004,Manchester,United States,Verizon Wireless Arena,"10,966 / 10,966","$905,237"
5,24 April 2004,Portland,United States,Cumberland County Civic Center,"8,341 / 8,341","$665,825"
6,27 April 2004,Bridgeport,United States,Arena at Harbor Yard,"18,508 / 18,508","$1,692,749"
7,28 April 2004,Bridgeport,United States,Arena at Harbor Yard,"18,508 / 18,508","$1,692,749"
8,Europe,Europe,Europe,Europe,Europe,Europe
9,26 May 2004[A],Palermo,Italy,Velodromo Paolo Borsellino,NaN,NaN
10,28 May 2004[A],Bayonne,France,Arene de Bayonne,NaN,NaN
11,30 May 2004[A],Nicosia,Cyprus,Davila Moat,NaN,NaN
12,1 June 2004[A],Karlstad,Sweden,Löfbergs Lila Arena,NaN,NaN
13,3 June 2004[A],Stavanger,Norway,Gamle Stavanger Stadion,NaN,NaN
14,5 June 2004[A],Langesund,Norway,Krogshavn,NaN,NaN
15,6 June 2004[A],Aalborg,Denmark,Kongress Kultur Center,NaN,NaN
16,8 June 2004[A],Genova,Italy,Piazza Del Mare,NaN,NaN
17,9 June 2004[A],Reggio Calabria,Italy,Stadio Oreste Granillo,NaN,NaN
18,11 June 2004,Bristol,England,Ashton Gate Stadium,"21,840 / 21,840","$1,944,569"
19,16 June 2004,Suffolk,England,Portman Road,"22,746 / 22,746","$2,207,065"
20,18 June 2004,Aberdeen,Scotland,Pittodrie Stadium,NaN,NaN
21,20 June 2004,Kent,England,The Hop Farm Country Park,NaN,NaN
22,28 June 2004[B],Birmingham,England,National Exhibition Centre,NaN,NaN
23,29 June 2004[B],Birmingham,England,National Exhibition Centre,NaN,NaN
24,1 July 2004[B],London,England,Wembley Arena,NaN,NaN
25,3 July 2004[B],London,England,Wembley Arena,NaN,NaN
26,4 July 2004[B],London,England,Royal Albert Hall,NaN,NaN
27,North America,North America,North America,North America,North America,North America
28,13 July 2004[C],New York City,United States,Radio City Music Hall,"28,984 / 28,984","$5,290,740"
29,14 July 2004[C],New York City,United States,Radio City Music Hall,"28,984 / 28,984","$5,290,740"
30,15 July 2004[C],New York City,United States,Radio City Music Hall,"28,984 / 28,984","$5,290,740"
31,17 July 2004[C],New York City,United States,Radio City Music Hall,"28,984 / 28,984","$5,290,740"
32,18 July 2004[C],New York City,United States,Radio City Music Hall,"28,984 / 28,984","$5,290,740"
33,Europe,Europe,Europe,Europe,Europe,Europe
34,10 September 2004,Gibraltar,Gibraltar,Victoria Stadium,NaN,NaN
35,Asia,Asia,Asia,Asia,Asia,Asia
36,14 September 2004,Hong Kong,Hong Kong,Hong Kong Convention and Exhibition Centre,"7,713 / 7,926","$954,943"
37,17 September 2004,Seoul,South Korea,Seoul Olympics Main Stadium,NaN,NaN
38,19 September 2004,Shanghai,China,Grand Stage,"11,194 / 14,000","$1,220,495"
39,21 September 2004,Shanghai,China,Grand Stage,"11,194 / 14,000","$1,220,495"
40,23 September 2004,Taipei,Taiwan,Chung Shan Football Stadium,"9,570 / 10,000","$697,518"

In [84]:
# Save the DataFrame to a CSV file
ej2004tour_df.to_csv('ej2004tour_data.csv', index=False)

### Peachtree Road Tour

In [87]:
# Get the response in the form of html
wikiurl21='https://en.wikipedia.org/wiki/Peachtree_Road_Tour'
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl21)
print(response.status_code)

200

In [88]:
# Parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
table=soup.find('table',{'class':"wikitable"})

In [89]:
# Find all tables on the page
all_tables = soup.find_all('table', {'class': 'wikitable'})

# Iterate through tables and look for the one you need based on its structure or content
for table in all_tables:
    if 'City' in str(table) and 'Revenue' in str(table):
        peachtree_df = pd.read_html(str(table))[0]
        break

# Simplify the header by concatenating levels and resetting index
peachtree_df.columns = [' '.join(filter(None, col)).strip() for col in peachtree_df.columns.values]
peachtree_df = peachtree_df.reset_index(drop=True)

# Drop any columns with all NaN values
peachtree_df = peachtree_df.dropna(axis=0, how='all')

# Display the DataFrame
peachtree_df

,D a t e,C i t y,C o u n t r y,V e n u e,T i c k e t s S o l d / A v a i l a b l e,R e v e n u e
0,North America,North America,North America,North America,North America,North America
1,4 November 2004,Atlanta,United States,The Tabernacle,NaN,NaN
2,5 November 2004,Atlanta,United States,The Tabernacle,NaN,NaN
3,United Kingdom,United Kingdom,United Kingdom,United Kingdom,United Kingdom,United Kingdom
4,7 December 2004,Newcastle,England,Metro Radio Arena,NaN,NaN
...,...,...,...,...,...,...
79,3 December 2005,Gothenburg,Sweden,Scandinavium,NaN,NaN
80,5 December 2005,Hamburg,Germany,Color Line Arena,NaN,NaN
81,8 December 2005,Stuttgart,Germany,Schleyerhalle,NaN,NaN
82,12 December 2005,Antwerp,Belgium,Sportpaleis,NaN,NaN
83,14 December 2005,Zürich,Switzerland,Hallenstadion,NaN,NaN

In [90]:
# Save the DataFrame to a CSV file
peachtree_df.to_csv('peachtree_data.csv', index=False)

### The Captain and the Kid Tour

In [91]:
# Get the response in the form of html
wikiurl22='https://en.wikipedia.org/wiki/The_Captain_and_the_Kid_Tour'
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl22)
print(response.status_code)

200

In [92]:
# Parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
table=soup.find('table',{'class':"wikitable"})

In [94]:
# Find all tables on the page
all_tables = soup.find_all('table', {'class': 'wikitable'})

# Iterate through tables and look for the one you need based on its structure or content
for table in all_tables:
    if 'City' in str(table) and 'Venue' in str(table):
        captainkid_df = pd.read_html(str(table))[0]
        break

# Simplify the header by concatenating levels and resetting index
captainkid_df.columns = [' '.join(filter(None, col)).strip() for col in captainkid_df.columns.values]
captainkid_df = captainkid_df.reset_index(drop=True)

# Drop any columns with all NaN values
captainkid_df = captainkid_df.dropna(axis=0, how='all')

# Display the DataFrame
captainkid_df

,D a t e,C i t y,C o u n t r y,V e n u e
0,North America,North America,North America,North America
1,15 September 2006,Sacramento,United States,ARCO Arena
2,16 September 2006,San Jose,United States,HP Pavilion at San Jose
3,19 September 2006,West Valley City,United States,E-Center
4,20 September 2006,Boise,United States,Taco Bell Arena
...,...,...,...,...
72,Africa,Africa,Africa,Africa
73,13 January 2008,Cape Town,South Africa,Newlands Cricket Ground
74,16 January 2008,Durban,South Africa,ABSA Stadium
75,18 January 2008,Johannesburg,South Africa,Coca-Cola Dome
76,19 January 2008,Johannesburg,South Africa,Coca-Cola Dome

In [95]:
# Save the DataFrame to a CSV file
captainkid_df.to_csv('captainkid_data.csv', index=False)

In [96]:
# Find all tables on the page
all_tables = soup.find_all('table', {'class': 'wikitable'})

# Iterate through tables and look for the one you need based on its structure or content
for table in all_tables:
    if 'City' in str(table) and 'Gross revenue' in str(table):
        captainkid_rev = pd.read_html(str(table))[0]
        break

# Simplify the header by concatenating levels and resetting index
captainkid_rev.columns = [' '.join(filter(None, col)).strip() for col in captainkid_rev.columns.values]
captainkid_rev = captainkid_rev.reset_index(drop=True)

# Drop any columns with all NaN values
captainkid_rev = captainkid_rev.dropna(axis=0, how='all')

# Display the DataFrame
captainkid_rev

,V e n u e,C i t y,T i c k e t s s o l d / a v a i l a b l e,G r o s s r e v e n u e
0,Point Theatre,"Dublin, Ireland","12,294 / 12,294 (100%)","$2,787,729[8]"
1,ARCO Arena,"Sacramento, California","13,782 / 13,782 (100%)","$1,290,415[8]"
2,HP Pavilion,"San Jose, California","13,878 / 13,878 (100%)","$1,497,314[8]"
3,E Center,"West Valley City, Utah","10,095 / 10,267 (99%)","$845,845[8]"
4,Taco Bell Arena,"Boise, Idaho","11,444 / 11,444 (100%)","$849,760[8]"
5,Rose Garden,"Portland, Oregon","13,176 / 13,176 (100%)","$1,292,245[8]"
6,Pengrowth Saddledome,"Calgary, Canada","17,257 / 17,257 (100%)","$1,881,382[8]"
7,Rexall Place,"Edmonton, Canada","16,496 / 16,496 (100%)","$1,770,058[8]"
8,Mellon Arena,"Pittsburgh, Pennsylvania","13,101 / 17,179 (74%)","$1,115,660[8]"
9,Copps Coliseum,"Hamilton, Canada","16,106 / 16,106 (100%)","$1,558,513[8]"
10,John Labatt Centre,"London, England","10,057 / 10,057 (100%)","$1,284,051[8]"
11,Scotiabank Place,"Ottawa, Canada","15,467 / 15,467 (100%)","$1,455,098[8]"
12,Bell Centre,"Montreal, Canada","18,208 / 18,208 (100%)","$1,794,154[8]"
13,Arena Riga,"Riga, Latvia","13,856 / 13,856 (100%)","$972,400[8]"
14,Saku Suurhall Arena,"Tallinn, Estonia","10,000 / 10,000 (100%)","$1,045,893[8]"
15,TOTAL,TOTAL,"206,217 / 208,780 (≈100%)","$21,289,856"

In [97]:
# Save the DataFrame to a CSV file
captainkid_rev.to_csv('captainkidrevenue_data.csv', index=False)

### Face to Face 2009 Tour

In [99]:
# Get the response in the form of html
wikiurl23='https://en.wikipedia.org/wiki/Face_to_Face_2009'
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl23)
print(response.status_code)

200

In [100]:
# Parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
table=soup.find('table',{'class':"wikitable"})

In [102]:
# Find all tables on the page
all_tables = soup.find_all('table', {'class': 'wikitable'})

# Iterate through tables and look for the one you need based on its structure or content
for table in all_tables:
    if 'City' in str(table) and 'Attendance' in str(table):
        face2face09_df = pd.read_html(str(table))[0]
        break

# Simplify the header by concatenating levels and resetting index
face2face09_df.columns = [' '.join(filter(None, col)).strip() for col in face2face09_df.columns.values]
face2face09_df = face2face09_df.reset_index(drop=True)

# Drop any columns with all NaN values
face2face09_df = face2face09_df.dropna(axis=0, how='all')

# Display the DataFrame
face2face09_df

,D a t e,C i t y,C o u n t r y,V e n u e,A t t e n d a n c e,R e v e n u e
0,North America,North America,North America,North America,North America,North America
1,2 March 2009,Jacksonville,United States,Jacksonville Veterans Memorial Arena,"13,433 / 13,433","$1,807,308"
2,5 March 2009,Tampa,United States,St. Pete Times Forum,"19,401 / 19,401","$2,141,042"
3,7 March 2009,Charlotte,United States,Time Warner Cable Arena,"17,908 / 17,908","$1,913,847"
4,10 March 2009,Cincinnati,United States,U.S. Bank Arena,"16,065 / 16,065","$1,914,327"
5,14 March 2009,Atlanta,United States,Philips Arena,"18,883 / 18,883","$2,049,955"
6,17 March 2009,Tulsa,United States,BOK Center,"17,335 / 17,335","$1,940,793"
7,19 March 2009,Houston,United States,Toyota Center,"16,612 / 16,612","$2,125,479"
8,21 March 2009,San Antonio,United States,AT&T Center,"17,203 / 17,203","$1,893,547"
9,26 March 2009,Phoenix,United States,US Airways Center,"17,495 / 17,495","$2,129,764"
10,28 March 2009,Anaheim,United States,Honda Center,"33,548 / 33,548","$3,576,465"
11,30 March 2009,Anaheim,United States,Honda Center,"33,548 / 33,548","$3,576,465"
12,2 May 2009,Fargo,United States,Fargodome,"20,573 / 20,573","$1,616,699"
13,5 May 2009,St. Paul,United States,Xcel Energy Center,"18,273 / 18,273","$2,509,482"
14,7 May 2009,Madison,United States,Kohl Center,"15,943 / 15,943","$1,883,487"
15,12 May 2009,Omaha,United States,Qwest Center Omaha,"17,211 / 17,211","$2,258,537"
16,14 May 2009,St. Louis,United States,Scottrade Center,"19,692 / 19,692","$2,450,119"
17,16 May 2009,Nashville,United States,Sommet Center,"17,211 / 17,211","$2,258,537"
18,19 May 2009,Indianapolis,United States,Conseco Fieldhouse,"16,840 / 16,840","$2,013,316"
19,21 May 2009,Auburn Hills,United States,The Palace of Auburn Hills,"20,827 / 20,827","$2,320,120"
20,23 May 2009,Cleveland,United States,Quicken Loans Arena,"20,045 / 20,045","$2,562,259"
21,26 May 2009,Toronto,Canada,Air Canada Centre,"37,266 / 37,266","$6,236,533"
22,30 May 2009,Toronto,Canada,Air Canada Centre,"37,266 / 37,266","$6,236,533"
23,1 June 2009,Ottawa,Canada,Scotiabank Place,"19,440 / 19,440","$2,576,723"
24,3 June 2009,Montreal,Canada,Bell Centre,"16,555 / 16,555","$2,394,576"
25,11 July 2009,"Washington, D.C.",United States,Nationals Park,"38,617 / 38,617","$4,638,645"
26,14 July 2009,Columbus,United States,Nationwide Arena,"18,395 / 18,395","$2,027,791"
27,16 July 2009,Chicago,United States,Wrigley Field,"77,520 / 77,520","$11,154,840"
28,18 July 2009,Foxborough,United States,Gillette Stadium,"52,007 / 52,007","$6,209,342"
29,21 July 2009,Chicago,United States,Wrigley Field,[a],[a]
30,30 July 2009,Philadelphia,United States,Citizens Bank Park,"89,690 / 89,690","$11,853,455"
31,1 August 2009,Philadelphia,United States,Citizens Bank Park,"89,690 / 89,690","$11,853,455"
32,Total,Total,Total,Total,"665,371 / 665,371 (100%)","$83,818,343"

In [103]:
# Save the DataFrame to a CSV file
face2face09_df.to_csv('face2face09_data.csv', index=False)

### Face to Face 2010 Tour

In [104]:
# Get the response in the form of html
wikiurl24='https://en.wikipedia.org/wiki/Face_to_Face_2010'
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl24)
print(response.status_code)

200

In [105]:
# Parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
table=soup.find('table',{'class':"wikitable"})

In [106]:
# Find all tables on the page
all_tables = soup.find_all('table', {'class': 'wikitable'})

# Iterate through tables and look for the one you need based on its structure or content
for table in all_tables:
    if 'City' in str(table) and 'Country' in str(table):
        face2face10_df = pd.read_html(str(table))[0]
        break

# Simplify the header by concatenating levels and resetting index
face2face10_df.columns = [' '.join(filter(None, col)).strip() for col in face2face10_df.columns.values]
face2face10_df = face2face10_df.reset_index(drop=True)

# Drop any columns with all NaN values
face2face10_df = face2face10_df.dropna(axis=0, how='all')

# Display the DataFrame
face2face10_df

,D a t e,C i t y,C o u n t r y,V e n u e,T i c k e t s S o l d / A v a i l a b l e,B o x O f f i c e,U n n a m e d : 6
0,North America,North America,North America,North America,North America,North America,North America
1,3 February 2010,Seattle,United States,KeyArena,"27,605 / 27,605 (100%)","$3,779,949",NaN
2,6 February 2010,Seattle,United States,KeyArena,"27,605 / 27,605 (100%)","$3,779,949",NaN
3,10 February 2010,Portland,United States,Rose Garden,"15,440 / 15,440 (100%)","$1,879,099",NaN
4,13 February 2010,Oakland,United States,Oracle Arena,"16,902 / 16,902 (100%)","$2,045,887",NaN
5,16 February 2010,San Jose,United States,HP Pavilion at San Jose,"15,909 / 15,909 (100%)","$1,861,681",NaN
6,19 February 2010,Salt Lake City,United States,EnergySolutions Arena,"16,057 / 16,057 (100%)","$1,729,539",NaN
7,22 February 2010,Denver,United States,Pepsi Center,"15,470 / 15,470 (100%)","$1,790,533",NaN
8,25 February 2010,Oklahoma City,United States,Oklahoma City Arena,"12,668 / 12,668 (100%)","$1,378,170",NaN
9,27 February 2010,Kansas City,United States,Sprint Center,"17,682 / 17,682 (100%)","$2,112,261",NaN
10,3 March 2010,Wichita,United States,Intrust Bank Arena,"14,029 / 14,029 (100%)","$1,706,428",NaN
11,9 March 2010,Buffalo,United States,HSBC Arena,"17,691 / 17,691 (100%)","$1,824,428",NaN
12,11 March 2010,Albany,United States,Times Union Center,"13,874 / 13,874 (100%)","$1,623,929",NaN

In [107]:
# Save the DataFrame to a CSV file
face2face10_df.to_csv('face2face10_data.csv', index=False)

### Greatest Hits Tour

In [108]:
# Get the response in the form of html
wikiurl25='https://en.wikipedia.org/wiki/Greatest_Hits_Tour_(Elton_John)'
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl25)
print(response.status_code)

200

In [109]:
# Parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
table = soup.find('table',{'class':"wikitable"})

In [110]:
# Find all tables on the page
all_tables = soup.find_all('table', {'class': 'wikitable'})

# Iterate through tables and look for the one you need based on its structure or content
for table in all_tables:
    if 'City' in str(table) and 'Country' in str(table):
        greatesthitstour_df = pd.read_html(str(table))[0]
        break

# Simplify the header by concatenating levels and resetting index
greatesthitstour_df.columns = [' '.join(filter(None, col)).strip() for col in greatesthitstour_df.columns.values]
greatesthitstour_df = greatesthitstour_df.reset_index(drop=True)

# Drop any columns with all NaN values
greatesthitstour_df = greatesthitstour_df.dropna(axis=0, how='all')

# Display the DataFrame
greatesthitstour_df

,D a t e,C i t y,C o u n t r y,V e n u e,U n n a m e d : 4
0,North America[38][39],North America[38][39],North America[38][39],North America[38][39],North America[38][39]
1,14 February 2011,Victoria,Canada,Save-On-Foods Memorial Centre,NaN
2,15 February 2011,Victoria,Canada,Save-On-Foods Memorial Centre,NaN
3,17 February 2011,Eugene,United States,Matthew Knight Arena,NaN
4,19 February 2011,Reno,United States,Reno Events Center,NaN
...,...,...,...,...,...
156,16 September 2012,Johnson City,United States,Freedom Hall Civic Center,NaN
157,18 September 2012,Wheeling,United States,WesBanco Arena,NaN
158,19 September 2012*,Peterborough,Canada,Peterborough Memorial Centre,NaN
159,Europe,Europe,Europe,Europe,Europe
160,21 September 2012[Q],London,England,Wembley Arena,NaN

In [145]:
# Save the DataFrame to a CSV file
greatesthitstour_df.to_csv('greatesthitstour_data.csv', index=False)

In [111]:
# Find all tables on the page
all_tables = soup.find_all('table', {'class': 'wikitable'})

# Iterate through tables and look for the one you need based on its structure or content
for table in all_tables:
    if 'City' in str(table) and 'Gross revenue' in str(table):
        greatesthitsrev_df = pd.read_html(str(table))[0]
        break

# Simplify the header by concatenating levels and resetting index
greatesthitsrev_df.columns = [' '.join(filter(None, col)).strip() for col in greatesthitsrev_df.columns.values]
greatesthitsrev_df = greatesthitsrev_df.reset_index(drop=True)

# Drop any columns with all NaN values
greatesthitsrev_df = greatesthitsrev_df.dropna(axis=0, how='all')

# Display the DataFrame
greatesthitsrev_df

,V e n u e,C i t y,T i c k e t s s o l d / a v a i l a b l e,G r o s s r e v e n u e
0,Maui Arts and Cultural Center,"Kahului, Hawaii","11,394 / 11,394 (100%)","$1,588,241[78]"
1,Mohegan Sun Arena,"Uncasville, Connecticut","6,158 / 6,158 (100%)","$1,076,890[79]"
2,Madison Square Garden,New York City,"36,338 / 36,338 (100%)","$3,471,360[80]"
3,Ted Constant Convocation Center,"Norfolk, Virginia","8,335 / 8,335 (100%)","$892,075[81]"
4,Bryce Jordan Center,"University Park, Pennsylvania","12,818 / 12,818 (100%)","$810,595[82]"
5,Civic Center,"Bismarck, North Dakota","8,813 / 8,813 (100%)","$792,825[83]"
6,Veterans Memorial Arena,"Spokane, Washington","11,604 / 11,604 (100%)","$1,011,298[80]"
7,Taco Bell Arena,"Boise, Idaho","12,688 / 12,688 (100%)","$811,328[84]"
8,Rimrock Auto Arena,"Billings, Montana","10,352 / 10,352 (100%)","$908,661[84]"
9,Carver Arena,"Peoria, Illinois","10,542 / 11,000 (96%)","$1,000,142[85]"
10,Gateway Arena,"Sioux City, Iowa","8,074 / 8,074 (100%)","$895,975[83]"
11,La Crosse Center,"La Crosse, Wisconsin","6,416 / 6,516 (98%)","$668,692[83]"
12,AMSOIL Arena,"Duluth, Minnesota","7,698 / 7,698 (100%)","$794,300[83]"
13,O2 World,"Berlin, Germany","9,276 / 11,696 (79%)","$843,143[86]"
14,General Motors Centre,"Oshawa, Ontario","7,327 / 7,327 (100%)","$1,016,440[87]"
15,Centre 200,"Sydney, Nova Scotia","6,447 / 6,500 (99%)","$912,908[88]"
16,Consolidated Credit Union Place,"Summerside, Prince Edward Island","11,409 / 11,409 (100%)","$1,512,040[88]"
17,Entertainment Centre,"Brisbane, Australia","12,227 / 12,795 (95%)","$2,318,140[89]"
18,Rod Laver Arena,"Melbourne, Australia","22,233 / 22,466 (99%)","$3,684,280[89]"
19,Blaisdell Arena,"Honolulu, Hawaii","13,822 / 13,822 (100%)","$1,247,710[90]"
20,Auditorio Nacional,"Mexico City, Mexico","18,916 / 19,274 (98%)","$1,542,640[91]"
21,Ricardo Saprissa Stadium,"San José, Costa Rica","12,363 / 14,000 (88%)","$1,068,300[92]"
22,Figali Convention Center,"Panama City, Panama","2,990 / 3,500 (85%)","$468,647[92]"
23,Estadio de Fútbol Universidad Simón Bolívar,"Caracas, Venezuela","4,793 / 5,000 (96%)","$1,994,300[92]"
24,BankAtlantic Center,"Sunrise, Florida","14,049 / 15,197 (92%)","$1,237,318[93]"
25,Wings Stadium,"Kalamazoo, Michigan","6,220 / 6,220 (100%)","$638,635[94]"
26,Alliant Energy Center,"Madison, Wisconsin","8,674 / 8,674 (100%)","$644,996[94]"
27,Allen County War Memorial Coliseum,"Fort Wayne, Indiana","11,740 / 11,740 (100%)","$1,026,660[95]"
28,Verizon Wireless Center,"Mankato, Minnesota","6,921 / 6,921 (100%)","$763,075[95]"
29,USF Sun Dome,"Tampa, Florida","10,009 / 10,009 (100%)","$906,665[96]"
30,TOTAL,TOTAL,"330,646 / 338,338 (98%)","$36,548,279"

In [146]:
# Save the DataFrame to a CSV file
greatesthitsrev_df.to_csv('greatesthitsrev_data.csv', index=False)

### 40th Anniversary of the Rocket Man Tour

In [113]:
# Get the response in the form of html
wikiurl26='https://en.wikipedia.org/wiki/40th_Anniversary_of_the_Rocket_Man'
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl26)
print(response.status_code)

200

In [114]:
# Parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
table = soup.find('table',{'class':"wikitable"})

In [115]:
# Find all tables on the page
all_tables = soup.find_all('table', {'class': 'wikitable'})

# Iterate through tables and look for the one you need based on its structure or content
for table in all_tables:
    if 'City' in str(table) and 'Country' in str(table):
        rocketman_df = pd.read_html(str(table))[0]
        break

# Simplify the header by concatenating levels and resetting index
rocketman_df.columns = [' '.join(filter(None, col)).strip() for col in rocketman_df.columns.values]
rocketman_df = rocketman_df.reset_index(drop=True)

# Drop any columns with all NaN values
rocketman_df = rocketman_df.dropna(axis=0, how='all')

# Display the DataFrame
rocketman_df

,D a t e,C i t y,C o u n t r y,V e n u e
0,Oceania[5][15][16],Oceania[5][15][16],Oceania[5][15][16],Oceania[5][15][16]
1,10 November 2012,Perth,Australia,Perth Arena
2,12 November 2012,Perth,Australia,Perth Arena
3,14 November 2012,Canberra,Australia,Canberra Stadium
4,15 November 2012,Sydney,Australia,Sydney Entertainment Centre
5,16 November 2012[S],Sydney,Australia,Sydney Entertainment Centre
6,18 November 2012,Melbourne,Australia,Rod Laver Arena
7,20 November 2012,Launceston,Australia,Launceston Silverdome
8,Asia[17],Asia[17],Asia[17],Asia[17]
9,23 November 2012,Shanghai,China,Mercedes-Benz Arena
10,25 November 2012,Beijing,China,MasterCard Center
11,27 November 2012,Seoul,South Korea,Olympic Gymnastics Arena
12,29 November 2012,Kuala Lumpur,Malaysia,Genting Arena of Stars
13,1 December 2012,Macau,Macau,CotaiArena
14,4 December 2012,Hong Kong,Hong Kong,Hong Kong Convention and Exhibition Centre
15,6 December 2012,Guangzhou,China,Guangzhou International Sports Arena
16,8 December 2012,Quezon City,Philippines,Smart Araneta Coliseum
17,10 December 2012[S],Taipei,Taiwan,Nangang Exhibition Hall
18,13 December 2012,Bangkok,Thailand,IMPACT Arena
19,15 December 2012,Singapore,Singapore,Singapore Indoor Stadium
20,South America[18][19],South America[18][19],South America[18][19],South America[18][19]
21,26 February 2013,Fortaleza,Brazil,Estádio Governador Plácido Castelo
22,27 February 2013,São Paulo,Brazil,Jockey Club de São Paulo
23,28 February 2013[A],Viña del Mar,Chile,Quinta Vergara Amphitheater
24,2 March 2013,Buenos Aires,Argentina,Estadio José Amalfitani
25,4 March 2013,Montevideo,Uruguay,Estadio Gran Parque Central
26,5 March 2013,Porto Alegre,Brazil,Estádio do São José
27,6 March 2013[S],Asunción,Paraguay,Yacht y Golf Club Paraguayo
28,8 March 2013,Brasília,Brazil,Centro de Convenções Internacional
29,9 March 2013,Belo Horizonte,Brazil,Mineirão Stadium
30,10 March 2013[S],Recife,Brazil,Chevrolet Hall
31,North America[20],North America[20],North America[20],North America[20]
32,16 March 2013,Memphis,United States,FedExForum
33,20 March 2013,Macon,United States,Macon Centreplex
34,22 March 2013,Montgomery,United States,Garrett Coliseum
35,23 March 2013,Chattanooga,United States,McKenzie Arena
36,28 March 2013,Houston,United States,Toyota Center
37,29 March 2013,Baton Rouge,United States,Baton Rouge River Center
38,30 March 2013,Biloxi,United States,Mississippi Coast Coliseum
39,3 April 2013,Dayton,United States,Nutter Center
40,5 April 2013,Nashville,United States,Bridgestone Arena
41,6 April 2013,Winston-Salem,United States,Lawrence Joel Veterans Memorial Coliseum
42,Europe[21][22],Europe[21][22],Europe[21][22],Europe[21][22]
43,17 June 2013[B],Murten,Switzerland,Pantschau Murtensee
44,18 June 2013,Vienna,Austria,Wiener Stadthalle
45,19 June 2013,Salzburg,Austria,Salzburgarena
46,21 June 2013,Caen,France,Zénith de Caen
47,22 June 2013,Skive Fjord,Denmark,Rosenlund Parken
48,23 June 2013[C],Cork,Ireland,The Docklands
49,29 June 2013,Tallinn,Estonia,Tallinn Song Festival Grounds
50,3 July 2013[D],St. Malô du Bois,France,Poupet Open Air Theatre
51,4 September 2013,Leeds,England,Leeds Arena
52,5 September 2013,Berlin,Germany,Waldbühne
53,7 September 2013,Magdeburg,Germany,Domplatz
54,8 September 2013[E],Isle of Wight,England,Robin Hill Country Park
55,12 September 2013[F],London,England,The Roundhouse

In [116]:
# Save the DataFrame to a CSV file
rocketman_df.to_csv('rocketman_data.csv', index=False)

In [110]:
# Find all tables on the page
all_tables = soup.find_all('table', {'class': 'wikitable'})

# Iterate through tables and look for the one you need based on its structure or content
for table in all_tables:
    if 'City' in str(table) and 'Gross revenue' in str(table):
        rocketman_df = pd.read_html(str(table))[0]
        break

# Simplify the header by concatenating levels and resetting index
rocketman_df.columns = [' '.join(filter(None, col)).strip() for col in rocketman_df.columns.values]
rocketman_df = rocketman_df.reset_index(drop=True)

# Drop any columns with all NaN values
rocketman_df = rocketman_df.dropna(axis=0, how='all')

# Display the DataFrame
rocketman_df

,D a t e,C i t y,C o u n t r y,V e n u e,U n n a m e d : 4
0,North America[38][39],North America[38][39],North America[38][39],North America[38][39],North America[38][39]
1,14 February 2011,Victoria,Canada,Save-On-Foods Memorial Centre,NaN
2,15 February 2011,Victoria,Canada,Save-On-Foods Memorial Centre,NaN
3,17 February 2011,Eugene,United States,Matthew Knight Arena,NaN
4,19 February 2011,Reno,United States,Reno Events Center,NaN
...,...,...,...,...,...
156,16 September 2012,Johnson City,United States,Freedom Hall Civic Center,NaN
157,18 September 2012,Wheeling,United States,WesBanco Arena,NaN
158,19 September 2012*,Peterborough,Canada,Peterborough Memorial Centre,NaN
159,Europe,Europe,Europe,Europe,Europe
160,21 September 2012[Q],London,England,Wembley Arena,NaN

In [112]:
# Save the DataFrame to a CSV file
greatesthitsrev_df.to_csv('greatesthitsrev_data.csv', index=False)

### The Diving Board Tour

In [119]:
# Get the response in the form of html
wikiurl27='https://en.wikipedia.org/wiki/The_Diving_Board_Tour'
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl27)
print(response.status_code)

200

In [120]:
# Parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
table=soup.find('table',{'class':"wikitable"})

In [121]:
# Find all tables on the page
all_tables = soup.find_all('table', {'class': 'wikitable'})

# Iterate through tables and look for the one you need based on its structure or content
for table in all_tables:
    if 'City' in str(table) and 'Country' in str(table):
        divingboard_df = pd.read_html(str(table))[0]
        break

# Simplify the header by concatenating levels and resetting index
divingboard_df.columns = [' '.join(filter(None, col)).strip() for col in divingboard_df.columns.values]
divingboard_df = divingboard_df.reset_index(drop=True)

# Drop any columns with all NaN values
divingboard_df = divingboard_df.dropna(axis=0, how='all')

# Display the DataFrame
divingboard_df

,D a t e,C i t y,C o u n t r y,V e n u e,T i c k e t s S o l d / A v a i l a b l e,B o x O f f i c e,U n n a m e d : 6
0,North America,North America,North America,North America,North America,North America,North America
1,8 November 2013,Bridgeport,United States,Webster Bank Arena,—,—,NaN
2,9 November 2013,Providence,United States,Dunkin' Donuts Center,—,—,NaN
3,12 November 2013,Boston,United States,TD Garden,—,—,NaN
4,14 November 2013,"Washington, D.C.",United States,Verizon Center,"14,401 / 16,610 (87%)","$1,418,759",NaN
5,16 November 2013,Atlanta,United States,Philips Arena,"14,846 / 14,846 (100%)","$1,163,425",NaN
6,18 November 2013,Erie,United States,Erie Insurance Arena,—,—,NaN
7,22 November 2013,Saint Paul,United States,Xcel Energy Center,—,—,NaN
8,23 November 2013,Lincoln,United States,Pinnacle Bank Arena,—,—,NaN
9,24 November 2013,St. Louis,United States,Chaifetz Arena,—,—,NaN
10,27 November 2013,Philadelphia,United States,Wells Fargo Center,—,—,NaN
11,29 November 2013,Detroit,United States,Joe Louis Arena,—,—,NaN
12,30 November 2013,Rosemont,United States,Allstate Arena,—,—,NaN
13,3 December 2013,New York City,United States,Madison Square Garden,"36,196 / 36,196 (100%)","$3,852,856",NaN
14,4 December 2013,New York City,United States,Madison Square Garden,"36,196 / 36,196 (100%)","$3,852,856",NaN
15,Europe,Europe,Europe,Europe,Europe,Europe,Europe
16,6 December 2013,Moscow,Russia,Crocus City Hall,—,—,NaN
17,7 December 2013,Kazan,Russia,TatNeft Arena,—,—,NaN
18,9 December 2013,Paris,France,L'Olympia,—,—,NaN
19,10 December 2013,Paris,France,L'Olympia,—,—,NaN
20,11 December 2013,Paris,France,L'Olympia,—,—,NaN
21,13 December 2013,Stockholm,Sweden,Friends Arena,—,—,NaN
22,14 December 2013,Oslo,Norway,Oslo Spektrum,—,—,NaN
23,16 December 2013,Brussels,Belgium,Brussels Expo,—,—,NaN
24,18 December 2013,Prague,Czech Republic,O2 Arena,—,—,NaN
25,19 December 2013,Kaunas,Lithuania,Žalgiris Arena,—,—,NaN
26,North America,North America,North America,North America,North America,North America,North America
27,1 February 2014,Youngstown,United States,Covelli Centre,—,—,NaN
28,3 February 2014,London,Canada,Budweiser Gardens,"9,166 / 9,166 (100%)","$1,126,850",NaN
29,5 February 2014,Montreal,Canada,Bell Centre,"14,381 / 14,381 (100%)","$1,316,800",NaN
30,6 February 2014,Toronto,Canada,Air Canada Centre,"18,857 / 18,857 (100%)","$1,611,910",NaN
31,8 February 2014,Hamilton,Canada,Copps Coliseum,—,—,NaN
32,12 February 2014,Oshawa,Canada,General Motors Centre,"6,301 / 6,301 (100%)","$795,682",NaN
33,13 February 2014,Ottawa,Canada,Canadian Tire Centre,—,—,NaN
34,South America,South America,South America,South America,South America,South America,South America
35,15 February 2014,Quito,Ecuador,Arena Paseo San Francisco,—,—,NaN
36,19 February 2014,Rio de Janeiro,Brazil,HSBC Arena,"9,929 / 9,929 (100%)","$915,087",NaN
37,21 February 2014,Goiânia,Brazil,Goiânia Arena,"10,658 / 12,315 (86%)","$703,874",NaN
38,22 February 2014,Salvador,Brazil,Itaipava Arena Fonte Nova,"34,503 / 41,000 (84%)","$2,305,150",NaN
39,26 February 2014,Fortaleza,Brazil,Castelão,"18,979 / 22,000 (86%)","$1,120,340",NaN
40,Central America,Central America,Central America,Central America,Central America,Central America,Central America
41,28 February 2014,La Romana,Dominican Republic,Altos de Chavón,"5,080 / 5,080 (100%)","$867,658",NaN
42,TOTAL,TOTAL,TOTAL,TOTAL,"174,440 / 187,824 (93%)","$15,586,481",NaN

In [122]:
# Save the DataFrame to a CSV file
divingboard_df.to_csv('divingboard_data.csv', index=False)

### Follow the Yellow Brick Road Tour

In [124]:
# Get the response in the form of html
wikiurl28='https://en.wikipedia.org/wiki/Follow_the_Yellow_Brick_Road_Tour'
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl28)
print(response.status_code)

200

In [125]:
# Parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
table=soup.find('table',{'class':"wikitable"})

In [126]:
# Find all tables on the page
all_tables = soup.find_all('table', {'class': 'wikitable'})

# Iterate through tables and look for the one you need based on its structure or content
for table in all_tables:
    if 'City' in str(table) and 'Country' in str(table):
        followtybr_df = pd.read_html(str(table))[0]
        break

# Simplify the header by concatenating levels and resetting index
followtybr_df.columns = [' '.join(filter(None, col)).strip() for col in followtybr_df.columns.values]
followtybr_df = followtybr_df.reset_index(drop=True)

# Drop any columns with all NaN values
followtybr_df = followtybr_df.dropna(axis=0, how='all')

# Display the DataFrame
followtybr_df

,Date North America[4],City North America[4],Country North America[4],Venue North America[4],Attendance North America[4],Revenue North America[4]
0,12 March 2014,Beaumont,United States,Ford Arena,"8,218 / 8,218","$764,418"
1,13 March 2014,Dallas,United States,American Airlines Center,"14,516 / 14,516","$1,387,432"
2,15 March 2014,Birmingham,United States,BJCC Arena,—,—
3,16 March 2014,Pensacola,United States,Pensacola Bay Center,"8,137 / 8,629","$791,152"
4,19 March 2014,Tupelo,United States,BancorpSouth Arena,—,—
...,...,...,...,...,...,...
65,6 December 2014,Barcelona,Spain,Palau Sant Jordi,—,—
66,9 December 2014,Dublin,Ireland,3Arena,—,—
67,North America[6],North America[6],North America[6],North America[6],North America[6],North America[6]
68,31 December 2014,Brooklyn,United States,Barclays Center,"16,470 / 16,470","$3,097,229"
69,Total,Total,Total,Total,"116,865 / 117,782","$10,841,354"

In [127]:
# Save the DataFrame to a CSV file
followtybr_df.to_csv('followtybr_data.csv', index=False)

### The Final Curtain Tour

In [128]:
# Get the response in the form of html
wikiurl29='https://en.wikipedia.org/wiki/The_Final_Curtain_Tour'
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl29)
print(response.status_code)

200

In [129]:
# Parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
table=soup.find('table',{'class':"wikitable"})

In [130]:
# Find all tables on the page
all_tables = soup.find_all('table', {'class': 'wikitable'})

# Iterate through tables and look for the one you need based on its structure or content
for table in all_tables:
    if 'City' in str(table) and 'Country' in str(table):
        finalcurtain_df = pd.read_html(str(table))[0]
        break

# Simplify the header by concatenating levels and resetting index
finalcurtain_df.columns = [' '.join(filter(None, col)).strip() for col in finalcurtain_df.columns.values]
finalcurtain_df = finalcurtain_df.reset_index(drop=True)

# Drop any columns with all NaN values
finalcurtain_df = finalcurtain_df.dropna(axis=0, how='all')

# Display the DataFrame
finalcurtain_df

,D a t e,C i t y,C o u n t r y,V e n u e,T i c k e t s S o l d / A v a i l a b l e,B o x O f f i c e,U n n a m e d : 6
0,North America[3][4],North America[3][4],North America[3][4],North America[3][4],North America[3][4],North America[3][4],North America[3][4]
1,8 August 2015,Lake Tahoe,United States,Harveys Outdoor Arena,"7,514 / 7,514 (100%)","$1,168,615",NaN
2,2 October 2015,Sioux Falls,United States,Denny Sanford Premier Center,"10,922 / 10,922 (100%)","$1,393,026",NaN
3,3 October 2015,Omaha,United States,CenturyLink Center Omaha,"15,350 / 15,350 (100%)","$1,763,546",NaN
4,6 October 2015,Rapid City,United States,Rushmore Plaza Civic Center,"8,856 / 8,856 (100%)","$644,607",NaN
5,7 October 2015,Billings,United States,Rimrock Auto Arena at MetraPark,"11,583 / 11,583 (100%)","$816,292",NaN
6,10 October 2015,Boise,United States,Taco Bell Arena,"11,271 / 11,271 (100%)","$801,219",NaN
7,TOTAL,TOTAL,TOTAL,TOTAL,"65,496 / 65,496 (100%)","$6,587,305",NaN

In [131]:
# Save the DataFrame to a CSV file
finalcurtain_df.to_csv('finalcurtain_data.csv', index=False)

### Wonderful Crazy Night Tour

In [132]:
# Get the response in the form of html
wikiurl30='https://en.wikipedia.org/wiki/Wonderful_Crazy_Night_Tour'
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl30)
print(response.status_code)

200

In [133]:
# Parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
table=soup.find('table',{'class':"wikitable"})

In [134]:
# Find all tables on the page
all_tables = soup.find_all('table', {'class': 'wikitable'})

# Iterate through tables and look for the one you need based on its structure or content
for table in all_tables:
    if 'City' in str(table) and 'Country' in str(table):
        wonderfulnight_df = pd.read_html(str(table))[0]
        break

# Simplify the header by concatenating levels and resetting index
wonderfulnight_df.columns = [' '.join(filter(None, col)).strip() for col in wonderfulnight_df.columns.values]
wonderfulnight_df = wonderfulnight_df.reset_index(drop=True)

# Drop any columns with all NaN values
wonderfulnight_df = wonderfulnight_df.dropna(axis=0, how='all')

# Display the DataFrame
wonderfulnight_df

,Date North America[a][6],City North America[a][6],Country North America[a][6],Venue North America[a][6],Attendance North America[a][6],Box Office North America[a][6],Unnamed: 6_level_0 Unnamed: 6_level_1,Unnamed: 7_level_0 Unnamed: 7_level_1,Unnamed: 8_level_0 Unnamed: 8_level_1,Unnamed: 9_level_0 Unnamed: 9_level_1,Unnamed: 10_level_0 Unnamed: 10_level_1
0,13 January 2016,Los Angeles,United States,Wiltern Theatre,—,—,NaN,NaN,NaN,NaN,NaN
1,Europe[a][7],Europe[a][7],Europe[a][7],Europe[a][7],Europe[a][7],Europe[a][7],NaN,NaN,NaN,NaN,NaN
2,5 February 2016,Paris,France,L'Olympia,—,—,NaN,NaN,NaN,NaN,NaN
3,6 February 2016,Paris,France,L'Olympia,—,—,NaN,NaN,NaN,NaN,NaN
4,7 February 2016,Paris,France,L'Olympia,—,—,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
144,14 December 2017,Moscow,Russia,Crocus City Hall,—,—,NaN,NaN,NaN,NaN,NaN
145,16 December 2017,Friedrichshafen,Germany,Rothaus Halle A1,"7,119 / 7,183","$764,407",NaN,NaN,NaN,NaN,NaN
146,30 June 2018[t],Shekvetili,Georgia,Black Sea Arena,—,—,NaN,NaN,NaN,NaN,NaN
147,1 July 2018[t],Shekvetili,Georgia,Black Sea Arena,—,—,NaN,NaN,NaN,NaN,NaN
148,TOTAL,TOTAL,TOTAL,TOTAL,"651,254 / 727,920 (89.47%)","$66,935,803",NaN,NaN,NaN,NaN,NaN

In [135]:
# Save the DataFrame to a CSV file
wonderfulnight_df.to_csv('wonderfulnight_data.csv', index=False)

### Farewell Yellow Brick Road

In [137]:
# Get the response in the form of html
wikiurl31='https://en.wikipedia.org/wiki/Farewell_Yellow_Brick_Road'
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl31)
print(response.status_code)

200

In [138]:
# Parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
table=soup.find('table',{'class':"wikitable"})

In [139]:
# Find all tables on the page
all_tables = soup.find_all('table', {'class': 'wikitable'})

# Iterate through tables and look for the one you need based on its structure or content
for table in all_tables:
    if 'City' in str(table) and 'Country' in str(table):
        farewelltybr_df = pd.read_html(str(table))[0]
        break

# Simplify the header by concatenating levels and resetting index
farewelltybr_df.columns = [' '.join(filter(None, col)).strip() for col in farewelltybr_df.columns.values]
farewelltybr_df = farewelltybr_df.reset_index(drop=True)

# Drop any columns with all NaN values
farewelltybr_df = farewelltybr_df.dropna(axis=0, how='all')

# Display the DataFrame
farewelltybr_df

,Date North America[31][32][33],City North America[31][32][33],Country North America[31][32][33],Venue North America[31][32][33],Attendance North America[31][32][33],Revenue North America[31][32][33]
0,8 September 2018,Allentown,United States,PPL Center,"8,983 / 8,983","$1,492,859"
1,11 September 2018,Philadelphia,United States,Wells Fargo Center,"29,531 / 29,531","$4,273,021"
2,12 September 2018,Philadelphia,United States,Wells Fargo Center,"29,531 / 29,531","$4,273,021"
3,15 September 2018,Buffalo,United States,KeyBank Center,"15,581 / 15,641","$2,033,001"
4,16 September 2018,University Park,United States,Bryce Jordan Center,"12,421 / 12,421","$1,662,468"
...,...,...,...,...,...,...
334,2 July 2023,Zürich,Switzerland,Hallenstadion,—,—
335,5 July 2023,Copenhagen,Denmark,Royal Arena,—,—
336,7 July 2023,Stockholm,Sweden,Tele2 Arena,—,—
337,8 July 2023,Stockholm,Sweden,Tele2 Arena,—,—
338,Total,Total,Total,Total,"5,520,938/ 5,528,388","$816,840,988"

In [140]:
# Save the DataFrame to a CSV file
farewelltybr_df.to_csv('farewelltybr_data.csv', index=False)

## Beyoncé

### The Beyoncé Experience

In [113]:
# Get the response in the form of html
wikiurl32='https://en.wikipedia.org/wiki/The_Beyonc%C3%A9_Experience'
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl32)
print(response.status_code)

200

In [114]:
# Parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
table = soup.find('table',{'class':"wikitable"})

In [115]:
# Find all tables on the page
all_tables = soup.find_all('table', {'class': 'wikitable'})

# Iterate through tables and look for the one you need based on its structure or content
for table in all_tables:
    if 'City' in str(table) and 'Country' in str(table):
        beyexp_df = pd.read_html(str(table))[0]
        break

# Simplify the header by concatenating levels and resetting index
beyexp_df.columns = [' '.join(filter(None, col)).strip() for col in beyexp_df.columns.values]
beyexp_df = beyexp_df.reset_index(drop=True)

# Drop any columns with all NaN values
beyexp_df = beyexp_df.dropna(axis=0, how='all')

# Display the DataFrame
beyexp_df

,D a t e,C i t y,C o u n t r y,V e n u e
0,Oceania[5][15][16],Oceania[5][15][16],Oceania[5][15][16],Oceania[5][15][16]
1,10 November 2012,Perth,Australia,Perth Arena
2,12 November 2012,Perth,Australia,Perth Arena
3,14 November 2012,Canberra,Australia,Canberra Stadium
4,15 November 2012,Sydney,Australia,Sydney Entertainment Centre
5,16 November 2012[S],Sydney,Australia,Sydney Entertainment Centre
6,18 November 2012,Melbourne,Australia,Rod Laver Arena
7,20 November 2012,Launceston,Australia,Launceston Silverdome
8,Asia[17],Asia[17],Asia[17],Asia[17]
9,23 November 2012,Shanghai,China,Mercedes-Benz Arena
10,25 November 2012,Beijing,China,MasterCard Center
11,27 November 2012,Seoul,South Korea,Olympic Gymnastics Arena
12,29 November 2012,Kuala Lumpur,Malaysia,Genting Arena of Stars
13,1 December 2012,Macau,Macau,CotaiArena
14,4 December 2012,Hong Kong,Hong Kong,Hong Kong Convention and Exhibition Centre
15,6 December 2012,Guangzhou,China,Guangzhou International Sports Arena
16,8 December 2012,Quezon City,Philippines,Smart Araneta Coliseum
17,10 December 2012[S],Taipei,Taiwan,Nangang Exhibition Hall
18,13 December 2012,Bangkok,Thailand,IMPACT Arena
19,15 December 2012,Singapore,Singapore,Singapore Indoor Stadium
20,South America[18][19],South America[18][19],South America[18][19],South America[18][19]
21,26 February 2013,Fortaleza,Brazil,Estádio Governador Plácido Castelo
22,27 February 2013,São Paulo,Brazil,Jockey Club de São Paulo
23,28 February 2013[A],Viña del Mar,Chile,Quinta Vergara Amphitheater
24,2 March 2013,Buenos Aires,Argentina,Estadio José Amalfitani
25,4 March 2013,Montevideo,Uruguay,Estadio Gran Parque Central
26,5 March 2013,Porto Alegre,Brazil,Estádio do São José
27,6 March 2013[S],Asunción,Paraguay,Yacht y Golf Club Paraguayo
28,8 March 2013,Brasília,Brazil,Centro de Convenções Internacional
29,9 March 2013,Belo Horizonte,Brazil,Mineirão Stadium
30,10 March 2013[S],Recife,Brazil,Chevrolet Hall
31,North America[20],North America[20],North America[20],North America[20]
32,16 March 2013,Memphis,United States,FedExForum
33,20 March 2013,Macon,United States,Macon Centreplex
34,22 March 2013,Montgomery,United States,Garrett Coliseum
35,23 March 2013,Chattanooga,United States,McKenzie Arena
36,28 March 2013,Houston,United States,Toyota Center
37,29 March 2013,Baton Rouge,United States,Baton Rouge River Center
38,30 March 2013,Biloxi,United States,Mississippi Coast Coliseum
39,3 April 2013,Dayton,United States,Nutter Center
40,5 April 2013,Nashville,United States,Bridgestone Arena
41,6 April 2013,Winston-Salem,United States,Lawrence Joel Veterans Memorial Coliseum
42,Europe[21][22],Europe[21][22],Europe[21][22],Europe[21][22]
43,17 June 2013[B],Murten,Switzerland,Pantschau Murtensee
44,18 June 2013,Vienna,Austria,Wiener Stadthalle
45,19 June 2013,Salzburg,Austria,Salzburgarena
46,21 June 2013,Caen,France,Zénith de Caen
47,22 June 2013,Skive Fjord,Denmark,Rosenlund Parken
48,23 June 2013[C],Cork,Ireland,The Docklands
49,29 June 2013,Tallinn,Estonia,Tallinn Song Festival Grounds
50,3 July 2013[D],St. Malô du Bois,France,Poupet Open Air Theatre
51,4 September 2013,Leeds,England,Leeds Arena
52,5 September 2013,Berlin,Germany,Waldbühne
53,7 September 2013,Magdeburg,Germany,Domplatz
54,8 September 2013[E],Isle of Wight,England,Robin Hill Country Park
55,12 September 2013[F],London,England,The Roundhouse

In [116]:
# Save the DataFrame to a CSV file
beyexp_df.to_csv('beyexp_data.csv', index=False)

In [110]:
# Find all tables on the page
all_tables = soup.find_all('table', {'class': 'wikitable'})

# Iterate through tables and look for the one you need based on its structure or content
for table in all_tables:
    if 'City' in str(table) and 'Country' in str(table):
        beyexp_df = pd.read_html(str(table))[0]
        break

# Simplify the header by concatenating levels and resetting index
beyexprev_df.columns = [' '.join(filter(None, col)).strip() for col in beyexprev_df.columns.values]
beyexprev_df = beyexprev_df.reset_index(drop=True)

# Drop any columns with all NaN values
beyexprev_df = beyexprev_df.dropna(axis=0, how='all')

# Display the DataFrame
beyexprev_df

,D a t e,C i t y,C o u n t r y,V e n u e,U n n a m e d : 4
0,North America[38][39],North America[38][39],North America[38][39],North America[38][39],North America[38][39]
1,14 February 2011,Victoria,Canada,Save-On-Foods Memorial Centre,NaN
2,15 February 2011,Victoria,Canada,Save-On-Foods Memorial Centre,NaN
3,17 February 2011,Eugene,United States,Matthew Knight Arena,NaN
4,19 February 2011,Reno,United States,Reno Events Center,NaN
...,...,...,...,...,...
156,16 September 2012,Johnson City,United States,Freedom Hall Civic Center,NaN
157,18 September 2012,Wheeling,United States,WesBanco Arena,NaN
158,19 September 2012*,Peterborough,Canada,Peterborough Memorial Centre,NaN
159,Europe,Europe,Europe,Europe,Europe
160,21 September 2012[Q],London,England,Wembley Arena,NaN

In [112]:
# Save the DataFrame to a CSV file
beyexprev_df.to_csv('beyexprev_data.csv', index=False)

### I Am... Tour

In [124]:
# Get the response in the form of html
wikiurl33='https://en.wikipedia.org/wiki/I_Am..._(Beyonc%C3%A9_tour)'
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl33)
print(response.status_code)

200

In [125]:
# Parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
table=soup.find('table',{'class':"wikitable"})

In [126]:
# Find all tables on the page
all_tables = soup.find_all('table', {'class': 'wikitable'})

# Iterate through tables and look for the one you need based on its structure or content
for table in all_tables:
    if 'City' in str(table) and 'Country' in str(table):
        iamtour_df = pd.read_html(str(table))[0]
        break

# Simplify the header by concatenating levels and resetting index
iamtour_df.columns = [' '.join(filter(None, col)).strip() for col in iamtour_df.columns.values]
iamtour_df = iamtour_df.reset_index(drop=True)

# Drop any columns with all NaN values
iamtour_df = iamtour_df.dropna(axis=0, how='all')

# Display the DataFrame
iamtour_df

,Date North America[4],City North America[4],Country North America[4],Venue North America[4],Attendance North America[4],Revenue North America[4]
0,12 March 2014,Beaumont,United States,Ford Arena,"8,218 / 8,218","$764,418"
1,13 March 2014,Dallas,United States,American Airlines Center,"14,516 / 14,516","$1,387,432"
2,15 March 2014,Birmingham,United States,BJCC Arena,—,—
3,16 March 2014,Pensacola,United States,Pensacola Bay Center,"8,137 / 8,629","$791,152"
4,19 March 2014,Tupelo,United States,BancorpSouth Arena,—,—
...,...,...,...,...,...,...
65,6 December 2014,Barcelona,Spain,Palau Sant Jordi,—,—
66,9 December 2014,Dublin,Ireland,3Arena,—,—
67,North America[6],North America[6],North America[6],North America[6],North America[6],North America[6]
68,31 December 2014,Brooklyn,United States,Barclays Center,"16,470 / 16,470","$3,097,229"
69,Total,Total,Total,Total,"116,865 / 117,782","$10,841,354"

In [127]:
# Save the DataFrame to a CSV file
iamtour_df.to_csv('iamtour_data.csv', index=False)

### The Mrs. Carter Show World Tour

In [124]:
# Get the response in the form of html
wikiurl34='https://en.wikipedia.org/wiki/The_Mrs._Carter_Show_World_Tour'
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl34)
print(response.status_code)

200

In [125]:
# Parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
table=soup.find('table',{'class':"wikitable"})

In [126]:
# Find all tables on the page
all_tables = soup.find_all('table', {'class': 'wikitable'})

# Iterate through tables and look for the one you need based on its structure or content
for table in all_tables:
    if 'City' in str(table) and 'Country' in str(table):
        mrscarter_df = pd.read_html(str(table))[0]
        break

# Simplify the header by concatenating levels and resetting index
mrscarter_df.columns = [' '.join(filter(None, col)).strip() for col in mrscarter_df.columns.values]
mrscarter_df = mrscarter_df.reset_index(drop=True)

# Drop any columns with all NaN values
mrscarter_df = mrscarter_df.dropna(axis=0, how='all')

# Display the DataFrame
mrscarter_df

,Date North America[4],City North America[4],Country North America[4],Venue North America[4],Attendance North America[4],Revenue North America[4]
0,12 March 2014,Beaumont,United States,Ford Arena,"8,218 / 8,218","$764,418"
1,13 March 2014,Dallas,United States,American Airlines Center,"14,516 / 14,516","$1,387,432"
2,15 March 2014,Birmingham,United States,BJCC Arena,—,—
3,16 March 2014,Pensacola,United States,Pensacola Bay Center,"8,137 / 8,629","$791,152"
4,19 March 2014,Tupelo,United States,BancorpSouth Arena,—,—
...,...,...,...,...,...,...
65,6 December 2014,Barcelona,Spain,Palau Sant Jordi,—,—
66,9 December 2014,Dublin,Ireland,3Arena,—,—
67,North America[6],North America[6],North America[6],North America[6],North America[6],North America[6]
68,31 December 2014,Brooklyn,United States,Barclays Center,"16,470 / 16,470","$3,097,229"
69,Total,Total,Total,Total,"116,865 / 117,782","$10,841,354"

In [127]:
# Save the DataFrame to a CSV file
mrscarter_df.to_csv('mrscarter_data.csv', index=False)

### The Formation World Tour

In [124]:
# Get the response in the form of html
wikiurl35='https://en.wikipedia.org/wiki/The_Formation_World_Tour'
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl35)
print(response.status_code)

200

In [125]:
# Parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
table=soup.find('table',{'class':"wikitable"})

In [126]:
# Find all tables on the page
all_tables = soup.find_all('table', {'class': 'wikitable'})

# Iterate through tables and look for the one you need based on its structure or content
for table in all_tables:
    if 'City' in str(table) and 'Country' in str(table):
        formation_df = pd.read_html(str(table))[0]
        break

# Simplify the header by concatenating levels and resetting index
formation_df.columns = [' '.join(filter(None, col)).strip() for col in formation_df.columns.values]
formation_df = formation_df.reset_index(drop=True)

# Drop any columns with all NaN values
formation_df = formation_df.dropna(axis=0, how='all')

# Display the DataFrame
formation_df

,Date North America[4],City North America[4],Country North America[4],Venue North America[4],Attendance North America[4],Revenue North America[4]
0,12 March 2014,Beaumont,United States,Ford Arena,"8,218 / 8,218","$764,418"
1,13 March 2014,Dallas,United States,American Airlines Center,"14,516 / 14,516","$1,387,432"
2,15 March 2014,Birmingham,United States,BJCC Arena,—,—
3,16 March 2014,Pensacola,United States,Pensacola Bay Center,"8,137 / 8,629","$791,152"
4,19 March 2014,Tupelo,United States,BancorpSouth Arena,—,—
...,...,...,...,...,...,...
65,6 December 2014,Barcelona,Spain,Palau Sant Jordi,—,—
66,9 December 2014,Dublin,Ireland,3Arena,—,—
67,North America[6],North America[6],North America[6],North America[6],North America[6],North America[6]
68,31 December 2014,Brooklyn,United States,Barclays Center,"16,470 / 16,470","$3,097,229"
69,Total,Total,Total,Total,"116,865 / 117,782","$10,841,354"

In [127]:
# Save the DataFrame to a CSV file
formation_df.to_csv('formation_data.csv', index=False)

### Renaissance World Tour

In [141]:
# Get the response in the form of html
wikiurl36='https://en.wikipedia.org/wiki/Renaissance_World_Tour'
table_class="wikitable sortable jquery-tablesorter"
response=requests.get(wikiurl36)
print(response.status_code)

200

In [142]:
# Parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
table=soup.find('table',{'class':"wikitable"})

In [143]:
# Find all tables on the page
all_tables = soup.find_all('table', {'class': 'wikitable'})

# Iterate through tables and look for the one you need based on its structure or content
for table in all_tables:
    if 'City' in str(table) and 'Country' in str(table):
        renaissance_df = pd.read_html(str(table))[0]
        break

# Simplify the header by concatenating levels and resetting index
renaissance_df.columns = [' '.join(filter(None, col)).strip() for col in renaissance_df.columns.values]
renaissance_df = renaissance_df.reset_index(drop=True)

# Drop any columns with all NaN values
renaissance_df = renaissance_df.dropna(axis=0, how='all')

# Display the DataFrame
renaissance_df

,D a t e ( 2 0 2 3 ),C i t y,C o u n t r y,V e n u e,A t t e n d a n c e,R e v e n u e
0,May 10,Stockholm,Sweden,Friends Arena,"90,169 / 90,169","$9,802,155"
1,May 11,Stockholm,Sweden,Friends Arena,"90,169 / 90,169","$9,802,155"
2,May 14,Brussels,Belgium,King Baudouin Stadium,"53,062 / 53,062","$6,529,627"
3,May 17,Cardiff,Wales,Principality Stadium,"52,756 / 52,756","$6,967,662"
4,May 20,Edinburgh,Scotland,BT Murrayfield Stadium,"55,834 / 55,834","$7,872,570"
5,May 23,Sunderland,England,Stadium of Light,"44,790 / 44,790","$6,217,446"
6,May 26,Saint-Denis,France,Stade de France,"68,624 / 68,624","$9,402,605"
7,May 29,London,England,Tottenham Hotspur Stadium,"240,330 / 240,330","$38,986,169"
8,May 30,London,England,Tottenham Hotspur Stadium,"240,330 / 240,330","$38,986,169"
9,June 1,London,England,Tottenham Hotspur Stadium,"240,330 / 240,330","$38,986,169"
10,June 3,London,England,Tottenham Hotspur Stadium,"240,330 / 240,330","$38,986,169"
11,June 4,London,England,Tottenham Hotspur Stadium,"240,330 / 240,330","$38,986,169"
12,June 8,Barcelona,Spain,Estadi Olímpic Lluís Companys,"52,889 / 52,889","$6,694,569"
13,June 11,Marseille,France,Orange Vélodrome,"56,352 / 56,352","$7,070,570"
14,June 15,Cologne,Germany,RheinEnergieStadion,"41,166 / 41,166","$5,437,729"
15,June 17,Amsterdam,Netherlands,Johan Cruyff Arena,"97,657 / 97,657","$12,817,577"
16,June 18,Amsterdam,Netherlands,Johan Cruyff Arena,"97,657 / 97,657","$12,817,577"
17,June 21,Hamburg,Germany,Volksparkstadion,"43,335 / 43,335","$5,757,020"
18,June 24,Frankfurt,Germany,Deutsche Bank Park,"42,280 / 42,280","$5,852,675"
19,June 27,Warsaw,Poland,PGE Narodowy,"108,141 / 108,141","$12,378,058"
20,June 28,Warsaw,Poland,PGE Narodowy,"108,141 / 108,141","$12,378,058"
21,July 8,Toronto,Canada,Rogers Centre,"76,578 / 76,578","$18,297,928"
22,July 9,Toronto,Canada,Rogers Centre,"76,578 / 76,578","$18,297,928"
23,July 12,Philadelphia,United States,Lincoln Financial Field,"52,181 / 52,181","$11,976,831"
24,July 15,Nashville,United States,Nissan Stadium,"44,742 / 44,742","$9,412,176"
25,July 17,Louisville,United States,L&N Federal Credit Union Stadium,"41,818 / 41,818","$6,450,896"
26,July 20,Minneapolis,United States,Huntington Bank Stadium,"39,415 / 39,415","$8,217,178"
27,July 22,Chicago,United States,Soldier Field,"97,686 / 97,686","$30,115,863"
28,July 23,Chicago,United States,Soldier Field,"97,686 / 97,686","$30,115,863"
29,July 26,Detroit,United States,Ford Field,"44,554 / 44,554","$9,963,756"
30,July 29,East Rutherford[a],United States,MetLife Stadium,"106,056 / 106,056","$33,082,997"
31,July 30,East Rutherford[a],United States,MetLife Stadium,"106,056 / 106,056","$33,082,997"
32,August 1,Foxborough[b],United States,Gillette Stadium,"49,740 / 49,740","$13,801,160"
33,August 5,Landover[c],United States,FedExField,"97,909 / 97,909","$29,392,299"
34,August 6,Landover[c],United States,FedExField,"97,909 / 97,909","$29,392,299"
35,August 9,Charlotte,United States,Bank of America Stadium,"53,612 / 53,612","$12,227,012"
36,August 11,Atlanta,United States,Mercedes-Benz Stadium,"156,317 / 156,317","$39,849,890"
37,August 12,Atlanta,United States,Mercedes-Benz Stadium,"156,317 / 156,317","$39,849,890"
38,August 14,Atlanta,United States,Mercedes-Benz Stadium,"156,317 / 156,317","$39,849,890"
39,August 16,Tampa,United States,Raymond James Stadium,"55,408 / 55,408","$13,158,166"
40,August 18,Miami Gardens[d],United States,Hard Rock Stadium,"47,487 / 47,487","$14,362,704"
41,August 21,St. Louis,United States,The Dome at America's Center,"45,836 / 45,836","$7,064,451"
42,August 24,Glendale[e],United States,State Farm Stadium,"54,705 / 54,705","$8,226,165"
43,August 26,Paradise[f],United States,Allegiant Stadium,"86,466 / 86,466","$25,784,512"
44,August 27,Paradise[f],United States,Allegiant Stadium,"86,466 / 86,466","$25,784,512"
45,August 30,Santa Clara[g],United States,Levi's Stadium,"49,613 / 49,613","$15,402,846"
46,September 1[h],Inglewood[i],United States,SoFi Stadium,"155,567 / 155,567","$45,540,402"
47,September 2,Inglewood[i],United States,SoFi Stadium,"155,567 / 155,567","$45,540,402"
48,September 4,Inglewood[i],United States,SoFi Stadium,"155,567 / 155,567","$45,540,402"
49,September 11,Vancouver,Canada,BC Place,"38,342 / 38,342","$7,900,024"
50,September 14[j],Seattle,United States,Lumen Field,"56,763 / 56,763","$12,459,518"
51,September 21,Arlington[k],United States,AT&T Stadium,"52,953 / 52,953","$13,849,491"
52,September 23,Houston,United States,NRG Stadium,"123,308 / 123,308","$31,332,332"
53,September 24,Houston,United States,NRG Stadium,"123,308 / 123,308","$31,332,332"
54,September 27,New Orleans,United States,Caesars Superdome,"49,265 / 49,265","$10,802,708"
55,October 1[l],Kansas City,United States,GEHA Field at Arrowhead Stadium,"53,150 / 53,150","$9,290,057"
56,Total,Total,Total,Total,"2,776,855 / 2,776,855 (100%)","$579,813,546"

In [144]:
# Save the DataFrame to a CSV file
renaissance_df.to_csv('renaissance_data.csv', index=False)